<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Apr 15 2025 17:04:51 GMT+0000 (Coordinated Universal Time)  --><html data-wf-page="67fbc8b115ec94e322ae965a" data-wf-site="67fbc8b115ec94e322ae9652"><head>
  <meta charset="utf-8">
  <title>Articula Life</title>
  <meta content="O único suplemento para tratar dores articulares, ligamentos e recuperação muscular 6x campeão escolhido pelo consumidor." name="description">
  <meta content="Articula Life" property="og:title">
  <meta content="O único suplemento para tratar dores articulares, ligamentos e recuperação muscular 6x campeão escolhido pelo consumidor." property="og:description">
  <meta content="Articula Life" property="twitter:title">
  <meta content="O único suplemento para tratar dores articulares, ligamentos e recuperação muscular 6x campeão escolhido pelo consumidor." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize_v%3D2.css" rel="stylesheet" type="text/css">
  <link href="css/webflow_v%3D2.css" rel="stylesheet" type="text/css">
  <link href="css/articula-life-2025.webflow_v%3D16.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" type="text/css" href="../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick-theme.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TCR2RVDH');</script>
<!-- End Google Tag Manager -->

<!-- Meta Pixel Code -->
<script>
  !(function(f,b,e,v,n,t,s){
    if(f.fbq) return; n=f.fbq=function(){ n.callMethod ?
      n.callMethod.apply(n,arguments) : n.queue.push(arguments) };
    if(!f._fbq) f._fbq=n; n.push=n; n.loaded=!0; n.version='2.0';
    n.queue=[]; t=b.createElement(e); t.async=!0;
    t.src=v; s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s);
  })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');

  fbq('init', '686644211055107'); // Seu Pixel ID
  fbq('track', 'PageView');       // Evento padrão de visualização de página
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=686644211055107&ev=PageView&noscript=1"/>
</noscript>
<!-- End Meta Pixel Code -->

  <style>
 .animation-cta {
    animation: pulse 1s infinite;
}
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}
@media screen and (max-width: 479px) {
    .column-46 {
        align-items: center !important;
    }
    .selo {
        flex-direction: column !important;
    }
}
 </style>
</head>
<body class="body">
  <div class="marquee-horizontal-2 _1">
    <div class="marquee-horizontal-alt-css w-embed">
      <style>
.track-horizontal-alt {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal-alt 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}
@keyframes marquee-horizontal-alt {
  from { transform: translateX(0%); }
  to { transform: translateX(-50%); }
}
</style>
    </div>
    <div class="track-horizontal-alt">
      <div class="marquee-text">FRETE GRÁTIS</div>
      <div class="marquee-text">FRETE GRÁTIS</div>
      <div class="marquee-text">FRETE GRÁTIS</div>
      <div class="marquee-text">FRETE GRÁTIS</div>
      <div class="marquee-text">FRETE GRÁTIS</div>
      <div class="marquee-text">FRETE GRÁTIS</div>
      <div class="marquee-text">FRETE GRÁTIS</div>
      <div class="marquee-text">FRETE GRÁTIS</div>
      <div class="marquee-text">FRETE GRÁTIS</div>
      <div class="marquee-text">FRETE GRÁTIS</div>
      <div class="marquee-text">FRETE GRÁTIS</div>
      <div class="marquee-text">FRETE GRÁTIS</div>
      <div class="marquee-text">FRETE GRÁTIS</div>
      <div class="marquee-text">FRETE GRÁTIS</div>
      <div class="marquee-text">FRETE GRÁTIS</div>
      <div class="marquee-text">FRETE GRÁTIS</div>
      <div class="marquee-text">FRETE GRÁTIS</div>
      <div class="marquee-text">FRETE GRÁTIS</div>
      <div class="marquee-text">FRETE GRÁTIS</div>
      <div class="marquee-text">FRETE GRÁTIS</div>
    </div>
  </div>
  <section class="section bg01">
    <div class="navbar-logo-left">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease-in-out" data-easing2="ease" role="banner" class="navbar-logo-left-container shadow-three w-nav">
        <div class="container-15">
          <div class="navbar-wrapper">
            <a href="https://www.instagram.com/articulalife/" class="navbar-brand w-nav-brand" target="_blank"><img width="156" loading="lazy" alt="" src="images/Logotipo2x.png" class="image-60"></a>
            <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
              <ul role="list" class="nav-menu-two w-list-unstyled">
                <li>
                  <a href="#formula" class="nav-link">Ingredientes</a>
                </li>
                <li>
                  <a href="#beneficios" class="nav-link">Benefícios</a>
                </li>
                <li>
                  <a href="#venda" class="nav-link">Comprar</a>
                </li>
                <li>
                  <a href="#duvidas" class="nav-link">Perguntas Frequentes</a>
                </li>
              </ul>
            </nav>
            <div class="menu-button w-nav-button">
              <div class="icon w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block">
      <div class="columns w-row">
        <div class="column-39 w-col w-col-6">
          <!--<ul role="list" class="list-4">-->
          <!--  <li class="list-item-4">-->
          <!--    <div class="div-block-304">-->
          <!--      <div class="text-block-39">0</div>-->
          <!--      <div class="text-block-40">%</div>-->
          <!--    </div>-->
          <!--    <div class="text-block-41">ZERO AÇÚCAR</div>-->
          <!--  </li>-->
          <!--  <li class="list-item-4">-->
          <!--    <div class="div-block-304">-->
          <!--      <div class="text-block-39">6</div>-->
          <!--      <div class="text-block-40">x</div>-->
          <!--    </div>-->
          <!--    <div class="text-block-41">CAMPEÃO PELO CONSUMIDOR</div>-->
          <!--  </li>-->
          <!--  <li class="list-item-4">-->
          <!--    <div class="div-block-304"><img src="images/heart.svg" loading="lazy" alt="" class="image-79"></div>-->
          <!--    <div class="text-block-41">ALÍVIO<br>NAS DORES</div>-->
          <!--  </li>-->
          <!--</ul>-->
        </div>
        <div class="column w-col w-col-6"><img src="images/Produto.png" loading="lazy" width="671" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, 48vw" alt="" srcset="images/Produto-p-500.png 500w, images/Produto-p-800.png 800w, images/Produto-p-1080.png 1080w, images/Produto.png 1114w" class="image-61"><img style="background: #57C785; background: radial-gradient(circle, rgba(87, 199, 133, 0.77) 0%, rgba(87, 199, 133, 0) 62%);" src="images/frasco.png" loading="lazy" width="352" sizes="(max-width: 479px) 94vw, 352px" alt="" class="image-61 mobile"></div>
      </div><img src="images/Freteegarantia.png" loading="lazy" width="214" alt="" class="image-62">
    </div>
    <div class="div-block-308">
      <div class="marquee-horizontal-2 bold-text-25">
        <div class="marquee-horizontal-alt-css w-embed">
          <style>
#track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee-horizontal-alt1 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}
@keyframes marquee-horizontal-alt1 {
  from { transform: translateX(-50%); }
  to { transform: translateX(0%); }
}
</style>
        </div>
        <div id="track" class="track-horizontal-alt other">
          <div class="marquee-text _1">30 DIAS DE GARANTIA</div>
          <div class="marquee-text _1">30 DIAS DE GARANTIA</div>
          <div class="marquee-text _1">30 DIAS DE GARANTIA</div>
          <div class="marquee-text _1">30 DIAS DE GARANTIA</div>
          <div class="marquee-text _1">30 DIAS DE GARANTIA</div>
          <div class="marquee-text _1">30 DIAS DE GARANTIA</div>
          <div class="marquee-text _1">30 DIAS DE GARANTIA</div>
          <div class="marquee-text _1">30 DIAS DE GARANTIA</div>
          <div class="marquee-text _1">30 DIAS DE GARANTIA</div>
          <div class="marquee-text _1">30 DIAS DE GARANTIA</div>
          <div class="marquee-text _1">30 DIAS DE GARANTIA</div>sd
          <div class="marquee-text _1">30 DIAS DE GARANTIA</div>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer container-16 w-container">
        <a href="#venda" style="margin-bottom:15px;" class="button animation-cta w-button">COMPRAR AGORA</a>
      <h2 class="heading">#SEM DOR, MAIS GANHO!!!<br><span class="text-span">O FIM DAS DORES ANTES, DURANTE E DEPOIS DO TREINO</span></h2>
      <h1 class="heading-2">O único suplemento para tratar dores articulares, ligamentos e recuperação muscular <strong class="bold-text">6x campeão escolhido pelo consumidor.</strong></h1>
      <div class="columns-2 w-row">
        <div class="column-40 w-col w-col-6">
          <ul role="list" class="list">
            <li class="list-item">
              <div class="text-block">Acaba com as dores nas articulações.</div>
            </li>
            <li class="list-item">
              <div class="text-block">Reduz o cansaço causado pelas dores.</div>
            </li>
            <li class="list-item">
              <div class="text-block">Elimina a inflamação nos joelhos, costas, lombar, ombros e cotovelos.</div>
            </li>
          </ul>
        </div>
        <div class="column-41 w-col w-col-6">
          <ul role="list" class="list">
            <li class="list-item">
              <div class="text-block">Diminui sintomas de insônia.</div>
            </li>
            <li class="list-item">
              <div class="text-block">Promove o bem estar do dia a dia.</div>
            </li>
            <li class="list-item">
              <div class="text-block">Melhora o humor e atenção.</div>
            </li>
          </ul>
        </div>
      </div>
      <a href="#venda" class="button animation-cta w-button">COMPRAR AGORA</a>
    </div><img width="920" sizes="(max-width: 991px) 100vw, 920px" alt="" src="images/Hero1.png" loading="lazy" srcset="images/Hero1-p-500.png 500w, images/Hero1-p-800.png 800w, images/Hero1.png 1062w" class="image-56">
  </section>
  <section class="section video-bg">
          <style>
      .grid-depoimento {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 colunas de tamanho igual */
        gap: 13px; /* Espaçamento entre os itens */
        padding: 1rem;
        width: 100%;
      }
      .img-contained {
        padding:8px;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      @media screen and (max-width: 479px) {
        .grid-depoimento {
          grid-template-columns: repeat(1, 1fr); /* 2 colunas no mobile */
        }
      }
    </style>
    <div class="w-layout-blockcontainer w-container" style="margin-bottom: 40px;">
      <!--<div class="grid-depoimento">-->
      <!--  <div class="img-contained">-->
      <!--    <img src="images/depoimento(1).jpeg">-->
      <!--    <img src="images/depoimento(2).jpeg">-->
      <!--    <img src="images/depoimento(3).jpeg">-->
      <!--    <img src="images/depoimento(6).jpeg">-->
      <!--  </div>-->
      <!--  <div class="img-contained">-->
      <!--    <img src="images/depoimento(8).jpeg">-->
      <!--    <img src="images/depoimento(4).jpeg">-->
      <!--  </div>-->
      <!--  <div class="img-contained">-->
      <!--    <img src="images/depoimento(7).jpeg">-->
      <!--    <img src="images/depoimento(8).jpeg">-->
      <!--    <img src="images/depoimento(9).jpeg">-->
      <!--  </div>-->
      <!--</div>-->
    </div>
    <div class="w-layout-blockcontainer w-container">
        <style>
            .video-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  overflow: hidden;
  margin-bottom: 20px;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.wrapper-tiktok {
    margin-top: 15px;
    width: 100%;
    padding: 15px 20px 15px 20px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}
.grid_tiktok {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.tiktok_embed {
  position: relative;
  aspect-ratio: 9 / 16; /* Proporção vertical */
  width: 100%;
  overflow: hidden;
}

.tiktok_embed iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  border: none;
}
@media screen and (max-width: 479px) {
    .grid_tiktok {
        grid-template-columns: 1fr 1fr;
    }
}

        </style>
        <h3 class="heading-2" style="width:100%; display:inline-flex; align-items:center; justify-content: center;">Saiu na <strong class="bold-text-35" style="color: #68C08F; margin-left: 3px; margin-right: 3px;"> SBT </strong><img width="50" src="images/logo_sbt.svg"></h3>
<div class="video-wrapper">
  <iframe src="https://www.youtube.com/embed/40GoN9ld3MI" title="Articula Life - Suplemento para Articulações - SBT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="">
  </iframe>
</div>
        <h3 class="heading-9" style="width:100%; text-align:center; margin-bottom: 20px;">Olha o que o <strong class="bold-text-35" style="color:#68C08F; margin-left: 3px; margin-right: 3px;">Dr. Vitor Manta </strong> falou sobre o Articula: </h3>

      <div class="w-embed w-script">
        <div id="vid_66cdae7b8e8e49000b2b0277" style="position:relative;width:100%;padding: 56.25% 0 0;"> <img id="thumb_66cdae7b8e8e49000b2b0277" src="../images.converteai.net/4bcc9bc2-e96b-49e5-b168-bbe8b081b71f/players/66cdae7b8e8e49000b2b0277/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
          <div id="backdrop_66cdae7b8e8e49000b2b0277" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div>
        </div>
        <script type="text/javascript" id="scr_66cdae7b8e8e49000b2b0277"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/4bcc9bc2-e96b-49e5-b168-bbe8b081b71f/players/66cdae7b8e8e49000b2b0277/player.js", s.async=!0,document.head.appendChild(s); </script>
        <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
      </div>
    <!--  <div class="wrapper-tiktok">-->
    <!--<h3 class="heading-9" style="width:100%; text-align:center; margin-bottom: 20px;">O <strong class="bold-text-35" style="color:#68C08F; margin-left: 3px; margin-right: 3px;">Suplemento para Dores </strong> que Viralizou no TikTok </h3>-->
    <!--      <div class="grid_tiktok">-->
    <!--          <div class="tiktok_embed">-->
    <!--              <iframe src="https://www.tiktok.com/player/v1/7501061345693961477?controls=1&progress_bar=0&play_button=1&volume_control=1&fullscreen_button=0" width="300" height="533"frameborder="0"allow="fullscreen"></iframe>-->
    <!--        </div>-->
    <!--        <div class="tiktok_embed">-->
    <!--              <iframe src="https://www.tiktok.com/player/v1/7503900381781691703?controls=1&progress_bar=0&play_button=1&volume_control=1&fullscreen_button=0" width="300" height="533"frameborder="0"allow="fullscreen"></iframe>-->
    <!--        </div>-->
    <!--        <div class="tiktok_embed">-->
    <!--              <iframe src="https://www.tiktok.com/player/v1/7492463564326784262?controls=1&progress_bar=0&play_button=1&volume_control=1&fullscreen_button=0" width="300" height="533"frameborder="0"allow="fullscreen"></iframe>-->
    <!--        </div>-->
    <!--          <div class="tiktok_embed">-->
    <!--              <iframe src="https://www.tiktok.com/player/v1/7504808223212309765?controls=1&progress_bar=0&play_button=1&volume_control=1&fullscreen_button=0" width="300" height="533"frameborder="0"allow="fullscreen"></iframe>-->
    <!--        </div>-->
    <!--          <div class="tiktok_embed">-->
    <!--              <iframe src="https://www.tiktok.com/player/v1/7493988239825472773?controls=1&progress_bar=0&play_button=1&volume_control=1&fullscreen_button=0" width="300" height="533"frameborder="0"allow="fullscreen"></iframe>-->
    <!--        </div>-->
            <!--  <div class="tiktok_embed">-->
            <!--      <iframe src="https://www.tiktok.com/player/v1/7512913566001843512?controls=1&progress_bar=0&play_button=1&volume_control=1&fullscreen_button=0" width="300" height="533"frameborder="0"allow="fullscreen"></iframe>-->
            <!--</div>-->
    <!--  </div>-->
    <!--</div>-->
  </div></section>
  <section class="section bg-blue">
    <div class="w-layout-blockcontainer container-17 w-container">
      <h3 class="heading-9">Com uma <strong class="bold-text-35">Fórmula Canadense</strong> totalmente renovada, <strong class="bold-text-36">EM POUCOS DIAS</strong> de uso já é possível notar a melhora nas dores das articulações.</h3>
    </div>
    <div class="div-block-295"><img src="images/aviso2x.png" loading="lazy" width="79" alt="" class="image-68">
      <div class="text-block-29">IMPORTANTE: Esse produto NÃO é um medicamento</div>
    </div>
  </section>
  <section class="section _1">
    <div class="w-layout-blockcontainer container-27 w-container">
      <div class="columns-12 w-row">
        <div class="w-col w-col-6">
          <h2 class="heading-4">Chega de viver com dores, recuse imitações, exija o número 1,<strong class="bold-text-33"> Articula Life.</strong></h2>
          <ul role="list" class="list-3">
            <li class="list-item-3">
              <div class="text-block-30">Suplemento em Pó</div>
            </li>
            <li class="list-item-3">
              <div class="text-block-30">Melhor Absorção do Organismo</div>
            </li>
            <li class="list-item-3">
              <div class="text-block-30">Resultados mais rápidos e consistentes</div>
            </li>
          </ul>
        </div>
        <div class="w-col w-col-6"><img src="images/joelho.png" loading="lazy" width="354" alt="" class="image-69"></div>
      </div>
      <div class="columns-3 _2">
        <div class="columns-3 _1 w-row">
          <div class="column-2 w-col w-col-6"><img width="366" sizes="(max-width: 479px) 94vw, (max-width: 767px) 366px, (max-width: 991px) 354px, 366px" alt="" src="images/selo.png" loading="lazy" srcset="images/selo-p-500.png 500w, images/selo.png 639w" class="image-70"></div>
          <div class="w-col w-col-6">
            <h2 class="heading-5">Produto <strong class="bold-text-16">6x CAMPEÃO</strong> com sua Fórmula Canadense</h2>
          </div>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer container-18 w-container">
      <h2 class="heading-6 _2">ARTICULA LIFE É IDEAL PARA QUEM:</h2>
      <div class="carroussel-container">
        <div class="carousel">
          <div class="image-wrapper">
            <div class="div-block-8"><img width="114" loading="lazy" alt="" src="images/Foto-3.png" class="image-2">
              <div class="text-block-3">Treina musculação, pratica ciclismo ou corrida.</div>
              <div class="div-block-9">
                <div class="target-2"></div>
              </div>
            </div>
          </div>
          <div class="image-wrapper">
            <div class="div-block-8"><img width="114" sizes="(max-width: 479px) 100vw, 114px" alt="" src="images/pexels-gabby-k-6999241.jpg" loading="lazy" srcset="images/pexels-gabby-k-6999241-p-500.jpg 500w, images/pexels-gabby-k-6999241.jpg 640w" class="image-2">
              <div class="text-block-3">Pratica alguma arte marcial, crossfit ou qualquer outro tipo de exercício de alto impacto.</div>
              <div class="div-block-9">
                <div class="target-2"></div>
              </div>
            </div>
          </div>
          <div class="image-wrapper">
            <div class="div-block-8"><img width="114" sizes="(max-width: 479px) 100vw, 114px" alt="" src="images/60c9f414728a7312173-descubra-como-evitar-dores-nas-costas-de-frente-para-o-computador.jpg" loading="lazy" srcset="images/60c9f414728a7312173-descubra-como-evitar-dores-nas-costas-de-frente-para-o-computador-p-500.jpg 500w, images/60c9f414728a7312173-descubra-como-evitar-dores-nas-costas-de-frente-para-o-computador-p-800.jpg 800w, images/60c9f414728a7312173-descubra-como-evitar-dores-nas-costas-de-frente-para-o-computador-p-1080.jpg 1080w, images/60c9f414728a7312173-descubra-como-evitar-dores-nas-costas-de-frente-para-o-computador-p-1600.jpg 1600w, images/60c9f414728a7312173-descubra-como-evitar-dores-nas-costas-de-frente-para-o-computador.jpg 2285w" class="image-2">
              <div class="text-block-3">Trabalha em home office e fica muito tempo sentado.</div>
              <div class="div-block-9">
                <div class="target-2"></div>
              </div>
            </div>
          </div>
          <div class="image-wrapper">
            <div class="div-block-8"><img width="114" loading="lazy" alt="" src="images/Foto-4.png" class="image-2">
              <div class="text-block-3">Tem mais de 60 anos, sente dores nas pernas, joelhos, ombros e nas articulações em geral.</div>
              <div class="div-block-9">
                <div class="target-2"></div>
              </div>
            </div>
          </div>
          <div class="image-wrapper">
            <div class="div-block-8"><img width="114" loading="lazy" alt="" src="images/footage.png" class="image-2">
              <div class="text-block-3">Joga futebol, vôlei ou basquete.</div>
              <div class="div-block-9">
                <div class="target-2"></div>
              </div>
            </div>
          </div>
          <div class="image-wrapper slick-center">
            <div class="div-block-8"><img width="114" loading="lazy" alt="" src="images/Foto.png" class="image-2">
              <div class="text-block-3">Tem algum tipo de lesão.</div>
              <div class="div-block-9">
                <div class="target-2"></div>
              </div>
            </div>
          </div>
          <div class="image-wrapper slick-center">
            <div class="div-block-8"><img width="114" loading="lazy" alt="" src="images/Foto-1.png" class="image-2">
              <div class="text-block-3">Não consegue fazer movimentos simples do dia a dia por sentir dores nas articulações.</div>
              <div class="div-block-9">
                <div class="target-2"></div>
              </div>
            </div>
          </div>
          <div class="image-wrapper slick-center">
            <div class="div-block-8"><img width="114" loading="lazy" alt="" src="images/Foto-2.png" class="image-2">
              <div class="text-block-3">Está acima do peso e sofre com dores nos joelhos e lombar.</div>
              <div class="div-block-9">
                <div class="target-2"></div>
              </div>
            </div>
          </div>
          <div class="image-wrapper slick-center">
            <div class="div-block-8"><img width="114" sizes="(max-width: 479px) 100vw, 114px" alt="" src="images/image-9.png" loading="lazy" srcset="images/image-9-p-500.png 500w, images/image-9.png 620w" class="image-2">
              <div class="text-block-3">É atleta de alta performance e sofre frequentemente com lesões que não se curam</div>
              <div class="div-block-9">
                <div class="target-2"></div>
              </div>
            </div>
          </div>
          <div class="image-wrapper slick-center">
            <div class="div-block-8"><img width="114" sizes="(max-width: 479px) 100vw, 114px" alt="" src="images/652421babb6bdd7f92f7234a_o-que-e-dor-nas-articulacoes.jpg" loading="lazy" srcset="images/652421babb6bdd7f92f7234a_o-que-e-dor-nas-articulacoes-p-500.jpg 500w, images/652421babb6bdd7f92f7234a_o-que-e-dor-nas-articulacoes.jpg 768w" class="image-2">
              <div class="text-block-3">Quer voltar a praticar atividades físicas, mas não consegue devido às dores frequentes nas articulações e ligamentos</div>
              <div class="div-block-9">
                <div class="target-2"></div>
              </div>
            </div>
          </div>
          <div class="image-wrapper slick-center">
            <div class="div-block-8"><img width="114" sizes="(max-width: 479px) 100vw, 114px" alt="" src="images/fotodr.abnel7.jpg" loading="lazy" srcset="images/fotodr.abnel7-p-500.jpg 500w, images/fotodr.abnel7.jpg 600w" class="image-2">
              <div class="text-block-3">Teve problemas como hérnia de disco, dor crônica nas costas, lombar travada, dores na região da escápula, tendinite, lombardia crônica e dores nos ossos</div>
              <div class="div-block-9">
                <div class="target-2"></div>
              </div>
            </div>
          </div>
          <div class="image-wrapper slick-center">
            <div class="div-block-8"><img width="114" sizes="(max-width: 479px) 100vw, 114px" alt="" src="images/insonia-feminina.jpg" loading="lazy" srcset="images/insonia-feminina-p-500.jpg 500w, images/insonia-feminina-p-800.jpg 800w, images/insonia-feminina.jpg 900w" class="image-2">
              <div class="text-block-3">Sofre de insônia por não conseguir dormir bem durante a noite devido às dores agudas nas articulações</div>
              <div class="div-block-9">
                <div class="target-2"></div>
              </div>
            </div>
          </div>
          <div class="image-wrapper slick-center">
            <div class="div-block-8"><img width="114" loading="lazy" alt="" src="images/depositphotos_173527964-stock-photo-soccer-player-man-isolated-1.png" class="image-2">
              <div class="text-block-3">É dona de casa e sente dores nas pernas e costas ao fazer os movimentos mais básicos do dia a dia</div>
              <div class="div-block-9">
                <div class="target-2"></div>
              </div>
            </div>
          </div>
          <div class="image-wrapper slick-center">
            <div class="div-block-8"><img width="114" sizes="(max-width: 479px) 100vw, 114px" alt="" src="images/home-triste.jpg" loading="lazy" srcset="images/home-triste-p-500.jpg 500w, images/home-triste-p-800.jpg 800w, images/home-triste.jpg 936w" class="image-2">
              <div class="text-block-3">Já fez "de tudo", mas ainda sente fraqueza nas articulações e sofre com dores quando se movimenta</div>
              <div class="div-block-9">
                <div class="target-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-305">
        <a href="#venda" class="button animation-cta w-button">COMPRAR AGORA</a><img src="images/Seguranca2x_1.png" loading="lazy" width="479" sizes="(max-width: 479px) 100vw, 479px" alt="" srcset="images/Seguranca2x_1-p-500.png 500w, images/Seguranca2x_1-p-800.png 800w, images/Seguranca2x_1-p-1080.png 1080w, images/Seguranca2x_1.png 1386w" class="image-78">
      </div>
    </div>
    <div class="div-block-296"><img src="images/Cartoes2x.png" loading="lazy" width="475" sizes="(max-width: 479px) 100vw, 475px" alt="" srcset="images/Cartoes2x-p-500.png 500w, images/Cartoes2x-p-800.png 800w, images/Cartoes2x-p-1080.png 1080w, images/Cartoes2x.png 1516w" class="image-71"></div>
  </section>
  <section class="section bg-blue2">
    <div class="w-layout-blockcontainer container-19 w-container">
      <h1 class="headline nomargin">VOCÊ SENTE UM OU MAIS SINTOMAS COMO ESTES?</h1>
      <div class="div-block-12 margin">
        <div class="div-block-13">
          <div class="div-block-11"><img loading="lazy" src="images/Mask-group.png" alt="" class="image-4">
            <div class="text-block-4">Dores nos joelhos, lombar e costas.</div>
          </div>
        </div>
        <div class="div-block-13">
          <div class="div-block-11"><img loading="lazy" src="images/Mask-group-1.png" alt="" class="image-4">
            <div class="text-block-4">Inflamação nos ombros e cotovelos e articulações em geral.</div>
          </div>
        </div>
        <div class="div-block-13">
          <div class="div-block-11"><img loading="lazy" src="images/Mask-group-2.png" alt="" class="image-4">
            <div class="text-block-4">Coluna e lombar travada.</div>
          </div>
        </div>
        <div class="div-block-13">
          <div class="div-block-11"><img loading="lazy" src="images/Mask-group-3.png" alt="" class="image-4">
            <div class="text-block-4">Dormência nas mãos.</div>
          </div>
        </div>
      </div>
      <div class="div-block-15 margin">
        <div class="div-block-16">
          <div class="div-block-17"><img loading="lazy" src="images/imag2.png" alt="" class="image-63">
            <div class="text-block-5">Artrite, artrose ou tendinite.</div>
          </div>
        </div>
        <div class="div-block-16">
          <div class="div-block-17"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/bursite01-p-500.jpg 500w, images/bursite01-p-800.jpg 800w, images/bursite01.jpg 1020w" alt="" src="images/bursite01.jpg" loading="lazy" class="image-63">
            <div class="text-block-5">Bursite</div>
          </div>
        </div>
        <div class="div-block-16">
          <div class="div-block-17"><img sizes="(max-width: 708px) 100vw, 708px" srcset="images/image0-p-500.png 500w, images/image0.png 708w" alt="" src="images/image0.png" loading="lazy" class="image-63">
            <div class="text-block-5">Falta de mobilidade nas pernas e tronco.</div>
          </div>
        </div>
        <div class="div-block-16">
          <div class="div-block-17"><img loading="lazy" src="images/18fc3d.png" alt="" class="image-63">
            <div class="text-block-5">Sofre com inchaços nos joelhos e demais articulações</div>
          </div>
        </div>
      </div>
      <div class="text-block-31">Se você respondeu <strong class="bold-text-37">"sim"</strong> para um ou mais sintomas acima, o Articula Life é para você.</div>
      <a href="#venda" class="button animation-cta w-button">COMPRAR AGORA</a>
    </div>
  </section>
  <section class="section bg-blue _2">
    <div class="w-layout-blockcontainer container-28 w-container">
      <div class="columns-16 w-row">
        <div class="w-col w-col-6">
          <h1 class="heading-10">FÓRMULA EXCLUSIVA</h1>
          <div class="text-block-32">Contém 9 nutrientes essenciais para eliminar a dor e a inflamação nas articulações.<strong> <br><br>‍</strong><span class="text-span-10">EM POUCOS DIAS DE USO</span> já é possível notar uma melhora considerável em sua articulação.</div>
        </div>
        <div class="column-42 w-col w-col-6"><img src="images/molecules.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 354px, 460px" srcset="images/molecules-p-500.png 500w, images/molecules-p-800.png 800w, images/molecules.png 861w" alt="" class="image-80"></div>
      </div>
    </div>
  </section>
  <section id="formula" class="section bg-frasco">
    <div class="w-layout-blockcontainer container-29 w-container">
      <div class="div-block-278-copy">
        <div class="imagem"><img loading="lazy" src="images/Colagenoaminolock_v%3D2.png" alt="" class="image-9"><img src="images/checkmark22x.png" loading="lazy" alt="" class="image-64"></div>
        <div class="div-block-280">
          <p class="text-body-2"><strong class="bold-text-25">AMINOLOCK </strong><span class="text-span-11"><strong class="bold-text-25">®</strong></span></p>
          <p class="text-body-3">O Colágeno Hidrolisado Aminolock® é um complexo bioativo de colágeno coma exclusiva tecnologia sequencial AminoLock®.Ele age no auxílio às articulações associada à osteoartrite.</p>
        </div>
      </div>
      <div class="div-block-278-copy">
        <div class="imagem"><img loading="lazy" src="images/dor-1-1.png" alt="" class="image-9"><img src="images/checkmark22x.png" loading="lazy" alt="" class="image-64"></div>
        <div class="div-block-280">
          <p class="text-body-2"><strong class="bold-text-25">COLÁGENO TIPO</strong><strong> II</strong></p>
          <p class="text-body-3">O Colágeno Tipo II é um componente essencial para o funcionamento saudável das articulações, agindo como um importante "amortecedor" entre as estruturas ósseas, proporcionando maior flexibilidade e interação com o atrito, o que auxilia na diminuição das dores articulares e promove uma melhor qualidade de movimento no corpo.</p>
        </div>
      </div>
      <div class="div-block-278-copy">
        <div class="imagem"><img loading="lazy" src="images/dor-2-1.png" alt="" class="image-9"><img src="images/checkmark22x.png" loading="lazy" alt="" class="image-64"></div>
        <div class="div-block-280">
          <p class="text-body-2"><strong class="bold-text-25">SULFATO DE GLUCOSAMINA</strong></p>
          <p class="text-body-3">O Sulfato de Glucosamina é uma substância que auxilia na influência da cartilagem das articulações, ajudando a reduzir a dor e inflamação nas áreas respiratórias, proporcionando alívio e mobilidade para o corpo.</p>
        </div>
      </div>
      <div class="div-block-278-copy">
        <div class="imagem"><img loading="lazy" src="images/dor-3-1.png" alt="" class="image-9"><img src="images/checkmark22x.png" loading="lazy" alt="" class="image-64"></div>
        <div class="div-block-280">
          <p class="text-body-2"><strong class="bold-text-26">METILSULFONILMETANO</strong></p>
          <p class="text-body-3">O Metilsulfonilmetano, também conhecido como MSM, é uma substância natural que possui propriedades anti-inflamatórias e analgésicas, promovendo o alívio das dores articulares e estimulando a mobilidade do corpo, além de contribuir para a saúde das articulações e tecidos conectivos.</p>
        </div>
      </div>
      <div class="div-block-278-copy">
        <div class="imagem"><img loading="lazy" src="images/dor-4-1.png" alt="" class="image-9"><img src="images/checkmark22x.png" loading="lazy" alt="" class="image-64"></div>
        <div class="div-block-280">
          <p class="text-body-2"><strong class="bold-text-25">SULFATO DE RIZOMAS DE CÚRCUMA</strong></p>
          <p class="text-body-3">O Sulfato de Rizomas de Cúrcuma é uma poderosa fonte de curcumina, um composto com propriedades anti-inflamatórias e antioxidantes que atuam na redução da dor, na melhoria da função articular, aliviando desconfortos articulares e promovendo o bem-estar geral do corpo.</p>
        </div>
      </div>
      <div class="div-block-278-copy">
        <div class="imagem"><img loading="lazy" src="images/dor-5-1.png" alt="" class="image-9"><img src="images/checkmark22x.png" loading="lazy" alt="" class="image-64"></div>
        <div class="div-block-280">
          <p class="text-body-2"><strong class="bold-text-25">ASPARTATO DE ZINCO</strong></p>
          <p class="text-body-3">O Aspartato de Zinco é um mineral essencial que desempenha um papel fundamental na síntese de colágeno e enzimas antioxidantes, esperançoso para a saúde das articulações, fortalecendo os tecidos conjuntivos e auxiliando na redução das dores articulares, promovendo o bem-estar geral do corpo</p>
        </div>
      </div>
      <div class="div-block-278-copy last">
        <div class="imagem"><img loading="lazy" src="images/dor-7-1.png" alt="" class="image-9"><img src="images/checkmark22x.png" loading="lazy" alt="" class="image-64"></div>
        <div class="div-block-280">
          <p class="text-body-2"><strong class="bold-text-25">MAGNÉSIO</strong></p>
          <p class="text-body-3">O magnésio é um mineral altamente importante para o organismo e desempenha diversas funções, entre elas: alívio de dores musculares, prevenção de osteoporose, fortalecimento dos ossos e melhora da função muscular.</p>
        </div>
      </div>
      <div class="div-block-278-copy last">
        <div class="imagem"><img loading="lazy" src="images/vit-c.png" alt="" class="image-9"><img src="images/checkmark22x.png" loading="lazy" alt="" class="image-64"></div>
        <div class="div-block-280">
          <p class="text-body-2"><strong class="bold-text-25">VITAMINA C</strong></p>
          <p class="text-body-3">A Vitamina C ajuda a acelerar a recuperação de tecidos depois de uma atividade intensa e, mantendo a integridade das articulações, previne a ocorrência de lesões durante a prática esportiva, além de atuar no processo de cicatrização e na recuperação de fraturas.</p>
        </div>
      </div>
      <div class="div-block-278-copy">
        <div class="imagem"><img loading="lazy" src="images/dor-6-1.png" alt="" class="image-9"><img src="images/checkmark22x.png" loading="lazy" alt="" class="image-64"></div>
        <div class="div-block-280">
          <p class="text-body-2"><strong class="bold-text-30">CLORIDRATO DE PIRIDOXINA</strong></p>
          <p class="text-body-3">O Cloridrato de Piridoxina, também conhecido como Vitamina B6, é fundamental para o metabolismo de proteínas, incluindo o colágeno das articulações. Sua ação auxilia na redução das dores articulares, fortalece o sistema imunológico e proporciona benefícios para a saúde geral do corpo</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section bg-articula">
    <div class="w-layout-blockcontainer w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h1 class="heading-11">Você não precisa deixar de viver os bons momentos por causa das dores…</h1>
          <p class="paragraph-2">Quem nunca deixou de frequentar uma academia, jogar bola, se divertir com os amigos, ou simplesmente fazer uma caminhada em volta do quarteirão porque sentiu dores nos joelhos, lombar ou em qualquer outra articulação?<br><br>O Articula Life foi criado exclusivamente para que você viva da melhor maneira possível SEM DORES e sem perder os bons momentos.<br></p>
        </div>
        <div class="column-34 w-col w-col-6"><img src="images/Imagem.png" loading="lazy" width="379" sizes="(max-width: 479px) 95vw, (max-width: 767px) 379px, (max-width: 991px) 354px, 379px" alt="" srcset="images/Imagem-p-500.png 500w, images/Imagem.png 687w"></div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer container-20 w-container">
      <div class="w-row">
        <div class="column-35 w-col w-col-6"><img src="images/Imagem2.png" loading="lazy" width="367" sizes="(max-width: 479px) 94vw, (max-width: 767px) 367px, (max-width: 991px) 354px, 367px" alt="" srcset="images/Imagem2-p-500.png 500w, images/Imagem2.png 501w"></div>
        <div class="column-43 w-col w-col-6">
          <h1 class="heading-12">Até quando você vai conviver com as dores nas articulações?</h1>
          <p class="paragraph-3">A verdade precisa ser dita:  <br><br>Conviver com dores NÃO é algo comum.<br>Por isso o <strong>Articula Life</strong> foi criado.<br><br>Com uma fórmula canadense totalmente exclusiva e campeã de resultados, o Articula Life vai te ajudar a se prevenir de lesões.<br><br>Além do colágeno, sua fórmula é composta por mais 9  ativos que agem diretamente nas articulações.<br><br>E com uma nova versão, agora em pó, a absorção do produto pelo organismo é ainda mais eficiente, resultando em resultados mais rápidos.<br></p>
        </div>
      </div>
      <div class="div-block-281">
        <div class="div-block-282">
          <div class="text-block-6">Sua fórmula tecnológica é cuidadosamente desenvolvida para agir em diferentes frentes, como:</div>
        </div>
        <div class="div-block-283">
          <ul role="list" class="list-2">
            <li class="list-item-2">
              <div class="text-block-7">Reduzir a inflamação nas articulações;</div>
            </li>
            <li class="list-item-2">
              <div class="text-block-7">Aliviar o desconforto e a dor;</div>
            </li>
            <li class="list-item-2">
              <div class="text-block-7">Atuar na influência da cartilagem;</div>
            </li>
            <li class="list-item-2">
              <div class="text-block-7">Atuar na saúde e resistência das articulações; </div>
            </li>
            <li class="list-item-2">
              <div class="text-block-7">Fortalecer os tecidos conjuntivos, incluindo ligamentos e tendões e auxiliar no relaxamento muscular.</div>
            </li>
          </ul>
        </div>
      </div>
      <a href="#venda" class="button animation-cta w-button">COMPRAR AGORA</a><img src="images/Cartoes22x.png" loading="lazy" width="462" sizes="(max-width: 479px) 100vw, 462px" alt="" srcset="images/Cartoes22x-p-500.png 500w, images/Cartoes22x-p-800.png 800w, images/Cartoes22x-p-1080.png 1080w, images/Cartoes22x.png 1318w" class="image-72">
    </div>
    <div class="w-layout-blockcontainer container-21 w-container"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/lab-p-500.png 500w, images/lab-p-800.png 800w, images/lab.png 1009w" alt="" src="images/lab.png" loading="lazy" class="image-65"></div>
    <div class="div-block-292">
      <p class="text-body-3">*** Este produto contém 200mg de peptídeo AMINOLOCK em seus ingredientes por dose, conforme normas da Anvisa, sua classificação é apresentada como Proteína (g) 0,2.<br></p>
    </div>
  </section>
  <section class="section green">
    <div class="w-layout-blockcontainer container-22 w-container">
      <h1 class="heading-7">Modo de Uso:</h1>
      <div class="div-block-297">
        <div class="div-block-293"><img src="images/copo-icon2x.png" loading="lazy" alt="" class="image-66">
          <div class="text-block-8">200ml<br>de água</div>
          <div class="div-block-294"></div>
        </div>
        <div class="div-block-293"><img src="images/colher2x.png" loading="lazy" alt="" class="image-66">
          <div class="text-block-8">1 medidor cheio<br>de Articula Life</div>
          <div class="div-block-294"></div>
        </div>
        <div class="div-block-293"><img src="images/colher-alt2x.png" loading="lazy" alt="" class="image-66">
          <div class="text-block-8">Mexa bem<br>com a colher</div>
          <div class="div-block-294"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer container-30 w-container">
      <h1 id="venda" class="heading-13">ESCOLHA SUA MELHOR OPÇÃO:</h1>
      <div class="columns-15 w-row">
        <div class="w-col w-col-4">
          <div class="div-block-298"><img src="images/1frasco2x.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 229.328125px, 299.984375px" srcset="images/1frasco2x-p-500.png 500w, images/1frasco2x-p-800.png 800w, images/1frasco2x.png 841w" alt="" class="image-73">
            <div class="text-block-33">1 unidade</div>
            <div class="div-block-299">
              <div class="text-block-35">De <strong class="bold-text-39">R$ 289,00</strong> por</div>
              <div class="text-block-36"><span class="text-span-12">12x<br>R$</span>22<span class="text-span-13">,79</span></div>
              <div class="text-block-37">ou <strong>R$ 227,00</strong> à vista</div>
            </div>
            <div class="div-block-300">
              <div class="text-block-34"><strong class="bold-text-38">Frete grátis</strong> para todo o Brasil</div>
              <a href="https://checkout.b4you.com.br/zIVbcszkzn" class="button cta animation-cta w-button">COMPRAR AGORA</a>
            </div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="div-block-298"><img src="images/3frascos2x.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 229.328125px, 299.984375px" srcset="images/3frascos2x-p-500.png 500w, images/3frascos2x-p-800.png 800w, images/3frascos2x.png 841w" alt="" class="image-73">
            <div class="text-block-33">3 unidades</div>
            <div class="div-block-299">
              <div class="text-block-35">De <strong class="bold-text-39">R$ 681,00</strong> por</div>
              <div class="text-block-36"><span class="text-span-12">12x<br>R$</span>59<span class="text-span-13">,94</span></div>
              <div class="text-block-37">ou <strong>R$ 597,00</strong> à vista</div>
            </div>
            <div class="div-block-300">
              <div class="text-block-34"><strong class="bold-text-38">Frete grátis</strong> para todo o Brasil</div>
              <a href="https://checkout.b4you.com.br/B0CcwCITFu" class="button cta animation-cta w-button">COMPRAR AGORA</a>
            </div>
            <div class="div-block-302">
              <div class="text-block-38">12%<br>off</div>
            </div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="div-block-298"><img src="images/6frascos2x.png" loading="lazy" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 229.328125px, 299.984375px" srcset="images/6frascos2x-p-500.png 500w, images/6frascos2x-p-800.png 800w, images/6frascos2x.png 841w" alt="" class="image-73">
            <div class="text-block-33">6 unidades</div>
            <div class="div-block-299">
              <div class="text-block-35">De <strong class="bold-text-39">R$ 1.362,00</strong> por</div>
              <div class="text-block-36"><span class="text-span-12">12x<br>R$</span>100<span class="text-span-13">,10</span></div>
              <div class="text-block-37">ou <strong>R$ 997,00</strong> à vista</div>
            </div>
            <div class="div-block-300">
              <div class="text-block-34"><strong class="bold-text-38">Frete grátis</strong> para todo o Brasil</div>
              <a href="https://checkout.b4you.com.br/Lsq7rUBn6g" class="button cta animation-cta w-button">COMPRAR AGORA</a>
            </div>
            <div class="div-block-302">
              <div class="text-block-38">26%<br>off</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section bg-blue3">
    <div class="w-layout-blockcontainer container-23 w-container">
      <h1 class="heading-8">Reflita por um instante...</h1>
      <p class="paragraph-4">Há quanto tempo você sente dores nas articulações?<br><br>Provavelmente há um longo tempo. Agora, tente refletir sobre como a sua vida mudou desde quando começou a conviver com as dores.<br><br>Provavelmente você deixou de fazer atividades básicas do dia a dia como carregar algo pesado, subir em uma escada, ou quem sabe até mesmo fazer uma caminhada básica pelas ruas.<br><br>Com a dor que você sente, é provável que até seu nível de stress tenha sido alterado e seu sono já não seja o mesmo, pois é realmente desafiador dormir com dores.<br><br>Agora, imagine como seria a sua vida se você pudesse deixar de sentir estas dores dentro de poucas semanas?<br><br>Você está a um "clique" de voltar a viver como antes, sem dores e fazendo tudo o que você fazia.<br><br>Toque agora no botão abaixo para garantir o <strong>Articula Life</strong>.</p>
      <a href="#venda" class="button animation-cta w-button">COMPRAR AGORA</a>
    </div>
    <div class="w-layout-blockcontainer container-24 w-container">
      <div id="beneficios" class="columns-4 w-row">
        <div class="column-3 w-col w-col-6">
          <h1 class="headline ce">Descubra porque escolher o Articula Life</h1>
          <p class="paragraph centered">Com uma fórmula exclusiva no mercado, além de reduzir e praticamente eliminar a inflamação das articulações, não oferece nenhum risco e nem efeito colateral por ser 100% natural.</p>
        </div>
        <div class="column-38 w-col w-col-6">
          <div class="columns-5 w-row">
            <div class="column-36 w-col w-col-6"><img width="149" sizes="(max-width: 479px) 88vw, 149px" alt="" src="images/Pote-01.png" loading="lazy" srcset="images/Pote-01-p-500.png 500w, images/Pote-01-p-800.png 800w, images/Pote-01.png 878w" class="image-5"></div>
            <div class="column-37 w-col w-col-6"><img width="178" loading="lazy" alt="" src="images/comparativo_concorrentes.png" class="image-5"></div>
          </div>
        </div>
      </div>
      <div class="columns-6 w-row">
        <div class="column-23 w-col w-col-6">
          <div class="text-block-9 bg">TESTADO E VALIDADO</div>
        </div>
        <div class="column-23 w-col w-col-6">
          <div class="columns-7 w-row">
            <div class="column-24 w-col w-col-6">
              <div class="div-block-286"><img width="40" loading="lazy" alt="" src="images/checkbox2x.png" class="image-52"></div>
            </div>
            <div class="column-24 w-col w-col-6">
              <div class="div-block-286"><img width="40" loading="lazy" alt="" src="images/denymark2x.png" class="image-52"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="columns-6 w-row">
        <div class="column-23 w-col w-col-6">
          <div class="text-block-9 bg">LIVRES DE EFEITOS COLATERAIS</div>
        </div>
        <div class="column-23 w-col w-col-6">
          <div class="columns-7 w-row">
            <div class="column-24 w-col w-col-6">
              <div class="div-block-286"><img width="40" loading="lazy" alt="" src="images/checkbox2x.png" class="image-52"></div>
            </div>
            <div class="column-24 w-col w-col-6">
              <div class="div-block-286"><img width="40" loading="lazy" alt="" src="images/denymark2x.png" class="image-52"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="columns-6 w-row">
        <div class="column-23 w-col w-col-6">
          <div class="text-block-9 bg">6X CAMPEÃO ESCOLHIDO PELO CONSUMIDOR</div>
        </div>
        <div class="column-23 w-col w-col-6">
          <div class="columns-7 w-row">
            <div class="column-24 w-col w-col-6">
              <div class="div-block-286"><img width="40" loading="lazy" alt="" src="images/checkbox2x.png" class="image-52"></div>
            </div>
            <div class="column-24 w-col w-col-6">
              <div class="div-block-286"><img width="40" loading="lazy" alt="" src="images/denymark2x.png" class="image-52"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="columns-6 w-row">
        <div class="column-23 w-col w-col-6">
          <div class="text-block-9 bg">MATÉRIA PRIMA IMPORTADA (CANADÁ)</div>
        </div>
        <div class="column-23 w-col w-col-6">
          <div class="columns-7 w-row">
            <div class="column-24 w-col w-col-6">
              <div class="div-block-286"><img width="40" loading="lazy" alt="" src="images/checkbox2x.png" class="image-52"></div>
            </div>
            <div class="column-24 w-col w-col-6">
              <div class="div-block-286"><img width="40" loading="lazy" alt="" src="images/denymark2x.png" class="image-52"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="columns-6 w-row">
        <div class="column-23 w-col w-col-6">
          <div class="text-block-9 bg">REDUZ A INFLAMAÇÃO EM POUCOS DIAS</div>
        </div>
        <div class="column-23 w-col w-col-6">
          <div class="columns-7 w-row">
            <div class="column-24 w-col w-col-6">
              <div class="div-block-286"><img width="40" loading="lazy" alt="" src="images/checkbox2x.png" class="image-52"></div>
            </div>
            <div class="column-24 w-col w-col-6">
              <div class="div-block-286"><img width="40" loading="lazy" alt="" src="images/denymark2x.png" class="image-52"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="columns-6 w-row">
        <div class="column-23 w-col w-col-6">
          <div class="text-block-9 bg">PRODUTO MAIS POTENTE DO MERCADO</div>
        </div>
        <div class="column-23 w-col w-col-6">
          <div class="columns-7 w-row">
            <div class="column-24 w-col w-col-6">
              <div class="div-block-286"><img width="40" loading="lazy" alt="" src="images/checkbox2x.png" class="image-52"></div>
            </div>
            <div class="column-24 w-col w-col-6">
              <div class="div-block-286"><img width="40" loading="lazy" alt="" src="images/denymark2x.png" class="image-52"></div>
            </div>
          </div>
        </div>
      </div>
      <a href="#venda" class="button margin animation-cta w-button">COMPRAR AGORA</a><img src="images/cartoes-gray2x.png" loading="lazy" width="429" sizes="(max-width: 479px) 100vw, 429px" alt="" srcset="images/cartoes-gray2x-p-500.png 500w, images/cartoes-gray2x-p-800.png 800w, images/cartoes-gray2x-p-1080.png 1080w, images/cartoes-gray2x.png 1318w" class="image-74">
    </div>
  </section>
  <section class="section padding">
    <div class="w-layout-blockcontainer container-25 w-container">
      <div class="div-block-287"><img src="images/selo30dias.png" loading="lazy" width="326" sizes="(max-width: 479px) 100vw, 326px" alt="" srcset="images/selo30dias-p-500.png 500w, images/selo30dias.png 502w" class="image-75">
        <h1 class="headline centered">GARANTIA <strong class="bold-text-40">INCONDICIONAL</strong></h1>
        <p class="paragraph">Você tem 30 dias para testar o Articula Life, e se por qualquer motivo mudar de ideia <em>(seja por qual motivo for</em>), basta enviar uma mensagem para <a href="#" class="link"><span class="text-span-9">(11) 94030-9909</span></a> solicitando o seu reembolso e devolveremos 100% do seu dinheiro.</p>
        <div class="div-block-301"></div>
        <h1 class="headline centered">GARANTIA SUPER<br><strong class="bold-text-41">SUAS DORES ELIMINADAS OU SEU DINHEIRO DE VOLTA</strong></h1>
        <p class="paragraph">Além dos 30 dias de garantia incondicional, você tem também a nossa GARANTIA BLINDADA.<br><br>Em média, em poucos dias de tratamento já é possível notar uma melhora considerável nas dores das suas articulações.<br><br>E nós acreditamos tanto em nosso produto que decidimos fazer algo ainda melhor para tirar todo o risco dos seus ombros.<br><br>Se você utilizar o Articula Life devidamente como recomendamos e mesmo assim, por qualquer hipótese, não sentir uma melhora nas suas dores e articulações em até 30 dias de tratamento, nós devolveremos 100% do seu dinheiro.<br><br>‍<br>Você tem 30 dias para testar o Articula Life sem risco algum.<br>‍<br>Nós temos tanta confiança que o Articula Life é a melhor opção para dores em suas articulações que investimos 100% da nossa confiança em nosso produto.<br><br>*Em todos os casos acima, o reembolso deve ser solicitado em até 10 dias após a conclusão dos 30 dias de garantia.<br><br>*Garantia válida para 1 pote. Na compra de mais de 1 pote e solicitação de reembolso, os demais potes devem ser devolvidos lacrados.</p>
        <a href="#venda" class="button animation-cta w-button">COMPRAR AGORA</a><img src="images/Cartoes22x.png" loading="lazy" width="359" sizes="(max-width: 479px) 100vw, 359px" alt="" srcset="images/Cartoes22x-p-500.png 500w, images/Cartoes22x-p-800.png 800w, images/Cartoes22x-p-1080.png 1080w, images/Cartoes22x.png 1318w" class="image-76">
      </div>
    </div>
  </section>
  <section class="section green _1">
    <div class="w-layout-blockcontainer container-23 w-container">
      <h1 class="headline ce">O articula LIFE <br>é 100% confiável!</h1>
      <div class="columns-14 w-row">
        <div class="w-col w-col-4">
          <div class="div-block-288"><img width="179" loading="lazy" alt="" src="images/Web2x.png" class="image-59">
            <div class="text-block-11">Seus dados financeiros são 100% secretos e protegidos.</div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="div-block-288"><img width="179" loading="lazy" alt="" src="images/cadeado2x.png" class="image-59 height">
            <div class="text-block-11">Site seguros, os seus dados ficarão totalmente seguros.</div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="div-block-288"><img width="179" loading="lazy" alt="" src="images/Brasilx.png" class="image-59">
            <div class="text-block-11">A plataforma de pagamentos é renomada no Brasil, certificada e protegida.</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="duvidas" class="section bg-articula">
    <div class="w-layout-blockcontainer container-10 w-container">
      <h1 class="headline center">Perguntas frequentes:</h1>
      <div class="c-faq-2">
        <div data-click="faq" class="c-faq-item-2">
          <div class="c-faq-q">
            <div class="c-faq-q-text-2">
              <div class="faq-q-text-2"><strong class="bold-text-7">Existem efeitos colaterais do Articula Life?</strong></div>
            </div>
            <div class="c-faq-icon">
              <div class="_w-faq-icon"></div>
            </div>
          </div>
          <div class="divider-5"></div>
          <div class="c-faq-a">
            <div class="c-faq-a-text">
              <p class="faq-a-text-2">O ARTICULA LIFE não possui efeitos colaterais. É 100% natural para qualquer pessoa.</p>
            </div>
          </div>
        </div>
        <div data-click="faq" class="c-faq-item-2">
          <div class="c-faq-q">
            <div class="c-faq-q-text-2">
              <div class="faq-q-text-2"><strong class="bold-text-20">Vai funcionar para mim?</strong></div>
            </div>
            <div class="c-faq-icon">
              <div class="_w-faq-icon"></div>
            </div>
          </div>
          <div class="divider-5"></div>
          <div class="c-faq-a">
            <div class="c-faq-a-text">
              <p class="faq-a-text-2">Com base em estudos científicos e depoimentos de nossos clientes satisfeitos, podemos afirmar que este produto tem um histórico positivo de eficácia contra as dores.</p>
            </div>
          </div>
        </div>
        <div data-click="faq" class="c-faq-item-2">
          <div class="c-faq-q">
            <div class="c-faq-q-text-2">
              <div class="faq-q-text-2"><strong class="bold-text-19">Os resultados são comprovados cientificamente?</strong></div>
            </div>
            <div class="c-faq-icon">
              <div class="_w-faq-icon"></div>
            </div>
          </div>
          <div class="divider-5"></div>
          <div class="c-faq-a">
            <div class="c-faq-a-text">
              <p class="faq-a-text-2">Os resultados desse produto foram comprovados cientificamente em estudos clínicos rigorosos, demonstrando sua eficácia contra as dores e proporcionando um alívio imediato. Os depoimentos dos nossos clientes apenas confirmam os resultados científicos.</p>
            </div>
          </div>
        </div>
        <div data-click="faq" class="c-faq-item-2">
          <div class="c-faq-q">
            <div class="c-faq-q-text-2">
              <div class="faq-q-text-2"><strong class="bold-text-18">Quais são as formas de pagamento?</strong></div>
            </div>
            <div class="c-faq-icon">
              <div class="_w-faq-icon"></div>
            </div>
          </div>
          <div class="divider-5"></div>
          <div class="c-faq-a">
            <div class="c-faq-a-text">
              <p class="faq-a-text-2">Aceitamos os cartões de crédito mais usados: Visa, Mastercard e outros. Pix permite envio imediato. Você também pode optar pela opção de boleto bancário, que precisa de 2 dias para contabilizar em nosso sistema, para poder enviar até você.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="c-faq-2">
        <div data-click="faq" class="c-faq-item-2">
          <div class="c-faq-q">
            <div class="c-faq-q-text-2">
              <div class="faq-q-text-2"><strong class="bold-text-7">Em quanto tempo terei resultados?</strong></div>
            </div>
            <div class="c-faq-icon">
              <div class="_w-faq-icon"></div>
            </div>
          </div>
          <div class="divider-5"></div>
          <div class="c-faq-a">
            <div class="c-faq-a-text">
              <p class="faq-a-text-2">A maioria dos nossos clientes percebe a diferença já nas primeiras semanas de uso.</p>
            </div>
          </div>
        </div>
        <div data-click="faq" class="c-faq-item-2">
          <div class="c-faq-q">
            <div class="c-faq-q-text-2">
              <div class="faq-q-text-2"><strong class="bold-text-17">O frete é gratis? Demora quanto tempo?</strong></div>
            </div>
            <div class="c-faq-icon">
              <div class="_w-faq-icon"></div>
            </div>
          </div>
          <div class="divider-5"></div>
          <div class="c-faq-a">
            <div class="c-faq-a-text">
              <p class="faq-a-text-2">Sim, o frete é grátis e o prazo médio de entrega para o Brasil é de 1 a 10 dias úteis. O produto só é enviado após a confirmação do seu pagamento no cartão de crédito, PIX ou após a confirmação do pagamento do boleto.</p>
            </div>
          </div>
        </div>
        <div data-click="faq" class="c-faq-item-2">
          <div class="c-faq-q">
            <div class="c-faq-q-text-2">
              <div class="faq-q-text-2"><strong class="bold-text-21">O Articula Life tem registro na Anvisa?</strong></div>
            </div>
            <div class="c-faq-icon">
              <div class="_w-faq-icon"></div>
            </div>
          </div>
          <div class="divider-5"></div>
          <div class="c-faq-a">
            <div class="c-faq-a-text">
              <p class="faq-a-text-2">SIM, temos registro e todos os benefícios são comprovados.</p>
            </div>
          </div>
        </div>
        <div data-click="faq" class="c-faq-item-2">
          <div class="c-faq-q">
            <div class="c-faq-q-text-2">
              <div class="faq-q-text-2"><strong class="bold-text-22">Como funciona a garantia de 30 dias do Articula Life?</strong></div>
            </div>
            <div class="c-faq-icon">
              <div class="_w-faq-icon"></div>
            </div>
          </div>
          <div class="divider-5"></div>
          <div class="c-faq-a">
            <div class="c-faq-a-text">
              <p class="faq-a-text-2">Após terminar de tomar os 30 dias, deve ser tirada uma foto do exame provando que passou os 30 dias e ainda está com dores e inflamações. Caso ainda assim não tenha tido resultado, o pote vazio deve ser devolvido pela própria cliente para a empresa M.R.OE</p>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-285">
        <a href="#venda" class="button animation-cta w-button">COMPRAR AGORA</a><img width="435" loading="lazy" alt="" src="../uploads-ssl.webflow.com/65b0152e11abe29ff84172be/65b17a2376073dfead49c228_Cart%C3%B5es.png" class="image-77">
      </div>
    </div>
  </section>
  <footer class="section-4">
    <div class="w-layout-blockcontainer w-container">
      <div class="columns-10 w-row">
        <div class="column-45 w-col w-col-4"><img src="images/Logo.svg" loading="lazy" width="157" alt=""></div>
        <div class="w-col w-col-4">
          <div class="text-block-13">Fale conosco aqui:<br><strong class="bold-text-34">SAC: (11) 94030-9909</strong></div>
        </div>
        <div class="column-44 w-col w-col-4">
          <a href="https://wa.me/5511940309909?text=Quero%20ajuda%20para%20adquirir%20meu%20Articula%20Life" class="link-block w-inline-block"><img src="images/logos_whatsapp-icon.png" loading="lazy" width="71" alt="" class="image-67">
            <div class="text-block-12">Tire suas dúvidas</div>
          </a>
        </div>
        <div class="">
          <a href="https://www.instagram.com/articulalife/" class=""><img src="images/insta.svg" loading="lazy" width="60" alt="" class="">
          </a>
        </div>
      </div>
    </div>
  </footer>
  <section class="section-5">
    <div class="w-layout-blockcontainer container-26 w-container">
      <div class="columns-11 w-row">
        <!--<div class="w-col w-col-6">-->
        <!--    <div id="ra-verified-seal"><script type="text/javascript" id="ra-embed-verified-seal" src="https://s3.amazonaws.com/raichu-beta/ra-verified/bundle.js" data-id="ZFNSY1hYR0N2VC1wbGlYejpyZWdlbmVyYS1wcm9kdXRvcy1sdGRh" data-target="ra-verified-seal" data-model="1"></script></div>-->
        <!--</div>-->
        <div class="w-col w-col-6 selo" style="display: flex; flex-direction: row; align-items: center; justify-content:center; gap: 8px;">
            <div id="ra-verified-seal"><script type="text/javascript" id="ra-embed-verified-seal" src="../s3.amazonaws.com/raichu-beta/ra-verified/bundle.js" data-id="ZFNSY1hYR0N2VC1wbGlYejpyZWdlbmVyYS1wcm9kdXRvcy1sdGRh" data-target="ra-verified-seal" data-model="1"></script></div>
            <img src="images/seguranca2x.png" loading="lazy" width="535" sizes="(max-width: 767px) 96vw, (max-width: 991px) 354px, 460px" alt="" srcset="images/seguranca2x-p-500.png 500w, images/seguranca2x-p-800.png 800w, images/seguranca2x-p-1080.png 1080w, images/seguranca2x.png 1216w"></div>
        <div class="column-46 w-col w-col-6" style="display: flex;flex-direction: column;justify-content: end;align-items: end;">
          <div class="text-block-27">Todos os Direitos Reservados. Regenera Produtos LTDA, CNPJ 53.018.349/0001-17</div>
          <div class="text-block-28">
            <a href="https://digitallegend.com.br/politica-de-cookies" class="link-final">Termos e Condições</a> | <a href="https://digitallegend.com.br/termos-e-politica" class="link-final">Política de Privacidade</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="exit-indent"></div>
  <div class="shadow">
    <div class="modal">
      <div class="header"><img sizes="(max-width: 707px) 100vw, 707px" alt="" src="images/diadocliente.png" loading="lazy" class="image-81"></div>
      <div class="content-modal">
        <h3 class="heading-14 center">Semana do Cliente</h3>
        <h3 class="heading-14 center"><strong>Ganhe 15% OFF </strong>na primeira compra</h3>
        <div class="text-body">Recebe o cupom de desconto AGORA no seu WhatsApp</div>
        <a href="https://wa.me/5511940309909?text=Quero%20o%20cupom%20da%20Semana%20do%20Cliente%20" class="button w-button">QUERO MEU CUPOM</a>
      </div><img id="close-popup" loading="lazy" alt="" src="images/icons8-x.svg" class="image-82">
    </div>
  </div>
  <style>
  .floating-video {
    position: sticky;
    bottom: 1%;
    left: 79%;
    z-index: 9999;
    width: 100%;
    max-width: 300px;
  }

  .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    overflow: hidden;
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
  }
  @media screen and (max-width: 479px) {
    .floating-video {
      /*left: auto;*/
      /*right: 1%;*/
      max-width: 60vw;
    }
  }
  </style>
<!--<div class="floating-video">-->
<!--  <div class="video-container">-->
<!--    <div id="player"></div>-->
<!--  </div>-->
<!--</div>-->
<script>
var tag = document.createElement('script');
tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var player;
function onYouTubeIframeAPIReady() {
  player = new YT.Player('player', {
    videoId: '40GoN9ld3MI',
    playerVars: {
      'playsinline': 1,
      'autoplay': 1
    },
    events: {
      'onReady': onPlayerReady,
      'onStateChange': onPlayerStateChange
    }
  });
}

function onPlayerReady(event) {
  event.target.playVideo();
}

var done = false;
function onPlayerStateChange(event) {
  if (event.data == YT.PlayerState.PLAYING && !done) {
    setTimeout(stopVideo, 6000);
    done = true;
  }
}
function stopVideo() {
  player.stopVideo();
}

</script>
  <!--<a href="https://api.whatsapp.com/send?phone=5511940309909&text=Quero%20tirar%20d%C3%BAvidas%20sobre%20o%20Articula" target="_blank" class="div-block-309 w-inline-block"><img src="images/logos_whatsapp-icon.png" loading="lazy" width="48" alt="" class="image-83"></a>-->
  <script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8_site%3D67fbc8b115ec94e322ae9652.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TCR2RVDH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <!--    End Google Tag Manager (noscript)    -->
  <script type="text/javascript" src="../cdn.jsdelivr.net/npm/slick-carousel%401.8.1/slick/slick.min.js"></script>
  <script>
  $('.carousel').slick({
    dots: false,
    infinite: true,
    speed: 500,
    slidesToShow: 3,
    centerMode: true,
    variableWidth: true,
    focusOnSelect: true,
    autoplay: true,
  	autoplaySpeed: 6000,
  });
</script>
  <script>
$(function() {	
  const mediaQuery = window.matchMedia('(prefers-reduced-motion: reduce)');	
  if (mediaQuery.matches) $(document).off('click.wf-scroll');	
})
$(function() {
  $(document).off('click.wf-scroll');
})
</script>
  <script>
  document.addEventListener("DOMContentLoaded", () => {
    const shadow = document.querySelector('.shadow');
    const modal = document.querySelector('.modal');
    const exitIndent = document.querySelector('.exit-indent');
    const closeBtn = document.querySelector('#close-popup');
    // Espera 15 segundos para ativar o evento
    setTimeout(() => {
      const showModal = () => {
        shadow.style.display = 'flex';
        void modal.offsetWidth; // Força reflow
        modal.classList.add('show');
        exitIndent.removeEventListener('mouseenter', showModal); // Remove o evento após disparar uma vez
      };
      exitIndent.addEventListener('mouseenter', showModal);
      showModal();
    }, 500);
    // Fecha o popup
    closeBtn.addEventListener('click', () => {
      modal.classList.remove('show');
      setTimeout(() => {
        shadow.style.display = 'none';
      }, 300); // Aguarda animação
    });
  });
</script>
<a href="https://wa.me/5511940309909?text=Quero%20ajuda%20para%20adquirir%20meu%20Articula%20Life" class="wa-btn" aria-label="Precisa de ajuda? Fale no WhatsApp">
  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
  <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"></path>
</svg>
  <span class="wa-text">Precisa de ajuda?</span>
</a>

<style>
  .wa-text {
      font-size: 20px;
  }
  .wa-btn{
    position:fixed; bottom:20px; right:20px; z-index:9999;
    display:inline-flex; align-items:center; gap:.5rem;
    background:#25D366; color:#fff; text-decoration:none;
    padding:.45rem .65rem; border-radius:10px; line-height:1;
    box-shadow:0 2px 8px rgba(0,0,0,0.2);
  }
  .wa-btn:hover{ filter:brightness(.95); }
  .wa-btn:active{ transform:translateY(1px); }
  .wa-btn svg{ flex:0 0 auto; }
  .wa-btn {animation: pulse 1s infinite;}
  @media (max-width:600px){
    .wa-btn .wa-text{ display:none; }
    .wa-btn{ padding:.8rem; border-radius:8px;}
}
  @keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
</style>

</body></html>