:root {
  --green-default: #00f166;
  --blue: #022c46;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.container-15 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.mobile-margin-top-10 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  color: #003f6a;
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 16px;
  padding-bottom: 16px;
}

.image-57 {
  width: 22px;
}

.nav-link {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  transition: border .1s linear;
}

.nav-link:hover {
  border-bottom: 1px solid var(--green-default);
}

.nav-link:focus-visible, .nav-link[data-wf-focus-visible] {
  outline-color: var(--green-default);
  outline-offset: 0px;
  color: var(--green-default);
  border-radius: 4px;
  outline-width: 2px;
  outline-style: solid;
}

.navbar-logo-left {
  position: absolute;
  inset: 5% 0% auto;
}

.section {
  padding: 54px 20px;
}

.section.bg01 {
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  color: #fff;
  background-color: #022c46;
  background-image: url('../images/articula-w-degradecrop1.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-right-radius: 60px;
  border-bottom-left-radius: 60px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 95px;
  padding-bottom: 62px;
  display: flex;
}

.section.bg01._1 {
  color: #022c46;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
}

.section.video-bg {
  padding-top: 215px;
}

.section.bg-blue {
  background-color: var(--blue);
  color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 30px;
  display: flex;
}

.section.bg-blue._2 {
  background-image: url('../images/abstract-molecules-design.png');
  background-position: 50% 0;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 101px;
}

.section._1 {
  padding-top: 97px;
}

.section.bg-blue2 {
  background-color: var(--blue);
  color: #fff;
  background-image: url('../images/articula-w-degradecrop1.png');
  background-position: 50% 100%;
  background-size: cover;
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
  padding-top: 81px;
  padding-bottom: 180px;
}

.section.bg-frasco {
  background-image: url('../images/Elementos.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100%;
}

.section.bg-articula {
  background-color: var(--blue);
  color: #fff;
  background-image: url('../images/bg02.png');
  background-position: 50% 0;
  background-size: cover;
}

.section.green {
  background-image: url('../images/abstract-concept-design-chain-number-zero-gradient-grey-white-piles-overlapping-gray-white.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 75px;
}

.section.green._1 {
  padding-top: 124px;
}

.section.bg-blue3 {
  background-color: var(--blue);
  color: #fff;
  background-image: url('../images/bg02.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 63px;
}

.section.padding {
  padding-top: 123px;
  padding-bottom: 0;
}

.div-block {
  background-image: url('../images/Fundo.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1300px;
  min-height: 617px;
  display: flex;
  position: relative;
}

.columns {
  width: 100%;
}

.column {
  text-align: center;
}

.image-61 {
  max-width: 125%;
  margin-left: -64px;
}

.image-61.mobile {
  display: none;
}

.image-62 {
  position: absolute;
  inset: auto auto 0% 15%;
}

.body {
  color: #022c46;
  background-color: #ebebeb;
  font-family: Lufga, Arial, sans-serif;
}

.heading {
  text-align: center;
  border: 2px solid #8d8d8d;
  border-radius: 20px;
  width: 89%;
  padding: 19px 34px;
  font-size: 27px;
  line-height: 33px;
}

.text-span {
  font-weight: 300;
}

.container-16 {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-2 {
  font-size: 34px;
  font-weight: 500;
  line-height: 42px;
}

.bold-text {
  color: var(--green-default);
}

.columns-2 {
  width: 100%;
  margin-top: 27px;
  margin-bottom: 27px;
}

.list {
  padding-left: 0;
  list-style-type: none;
}

.list-item {
  color: #25415a;
  text-align: left;
  background-color: #fff;
  background-image: url('../images/checkmark.png');
  background-position: 3%;
  background-repeat: no-repeat;
  background-size: 43px;
  border-radius: 40px;
  justify-content: flex-start;
  align-items: center;
  height: 75px;
  margin-bottom: 18px;
  padding: 9px 21px 9px 58px;
  display: flex;
}

.text-block {
  font-size: 18px;
}

.button {
  color: #090909;
  text-align: center;
  background-color: #19ff7b;
  border-radius: 30px;
  width: 100%;
  max-width: 400px;
  padding: 19px 22px;
  font-size: 22px;
  font-weight: 600;
}

.button.cta {
  color: #fff;
  background-color: #00b44c;
  margin-top: 13px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 21px;
}

.button.margin {
  margin-top: 56px;
}

.image-56 {
  margin-top: 42px;
  margin-bottom: -212px;
}

.container-17 {
  text-align: center;
  max-width: 630px;
  margin-bottom: 32px;
}

.heading-4 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
}

.bold-text-33 {
  color: #009a3a;
}

.div-block-2 {
  margin-top: 52px;
  padding: 14px;
}

.heading-5 {
  color: #fff;
  text-transform: uppercase;
  max-width: 347px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 300;
  line-height: 39px;
}

.bold-text-16 {
  font-weight: 700;
}

.columns-3 {
  background-color: #008455;
  background-image: linear-gradient(135deg, #00e763, #0000 30%, #022c46a1 47%, #022c46c2 59%, #022c46bf 74%, #0000);
  justify-content: center;
  align-items: center;
  display: flex;
}

.columns-3._1 {
  background-color: #0000;
  background-image: none;
}

.columns-3._2 {
  border-radius: 40px;
  max-width: 820px;
  margin-top: 87px;
  padding: 21px;
}

.column-2 {
  text-align: right;
}

.container-18 {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 91px;
}

.heading-6 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
}

.image-2 {
  aspect-ratio: 1;
  border: 3px solid var(--green-default);
  filter: grayscale();
  object-fit: cover;
  object-position: 42% 50%;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}

.target-2 {
  background-color: #19ff7b;
  border-radius: 20px;
  width: 100px;
  margin-top: 6px;
  margin-bottom: 6px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.carroussel-container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 33px;
}

.div-block-9 {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  position: absolute;
  inset: auto 0% 6%;
}

.carousel {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 9px;
  display: flex;
}

.text-block-3 {
  text-align: center;
  font-size: 17px;
}

.div-block-8 {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  min-width: 280px;
  max-width: 250px;
  height: 327px;
  padding: 23px 18px 37px;
  display: flex;
  position: relative;
}

.image-wrapper {
  opacity: .6;
  background-color: #fff;
  border-radius: 40px;
  height: 330px;
  margin-right: 19px;
  padding: 1vh 5px;
  transition: opacity .2s;
  display: flex;
}

.image-wrapper.slick-center {
  opacity: 1;
  height: 350px;
}

.headline {
  text-transform: uppercase;
  font-size: 33px;
  font-weight: 700;
  line-height: 37px;
}

.headline.nomargin {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
}

.headline.ce {
  text-transform: none;
  margin-bottom: 30px;
  font-size: 37px;
  font-weight: 600;
}

.headline.center {
  text-align: left;
  text-transform: none;
  margin-bottom: 28px;
  font-size: 36px;
}

.headline._2 {
  margin-right: auto;
  font-size: 28px;
}

.headline.centered, .container-19 {
  text-align: center;
}

.div-block-12 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: center;
  display: flex;
}

.div-block-12.margin {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-top: 37px;
  margin-bottom: 37px;
}

.div-block-13 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #fff;
  background-color: #003252;
  border-radius: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 227px;
  padding: 21px 10px 45px;
  display: flex;
}

.div-block-11 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.image-4 {
  aspect-ratio: 1;
  border: 5px solid var(--green-default);
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  max-width: 160px;
}

.text-block-4 {
  text-align: center;
  font-size: 17px;
}

.div-block-14 {
  background-color: #19ff7b;
  width: 86%;
  padding-top: 0;
  padding-bottom: 2px;
}

.div-block-15 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  justify-content: center;
  display: flex;
}

.div-block-15.margin {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin-bottom: 37px;
}

.div-block-16 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  color: #fff;
  background-color: #003252;
  border-radius: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 227px;
  padding: 10px 10px 54px;
  display: flex;
}

.div-block-17 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.image-63 {
  aspect-ratio: 1;
  border: 5px solid var(--green-default);
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  max-width: 160px;
}

.text-block-5 {
  text-align: center;
  font-size: 16px;
}

.div-block-18 {
  background-color: #19ff7b;
  width: 86%;
  padding-top: 0;
  padding-bottom: 2px;
}

.text-body-3 {
  width: 100%;
  margin-bottom: 0;
  font-size: 19px;
  line-height: 1.2em;
}

.bold-text-26, .bold-text-30 {
  font-weight: 600;
}

.text-body-2 {
  color: var(--green-default);
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 0;
  font-family: Lufga, Arial, sans-serif;
  font-size: 26px;
  line-height: 1.1em;
}

.imagem {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin-right: 12px;
  display: flex;
  position: relative;
}

.div-block-278-copy {
  background-color: #fff;
  border-radius: 100px;
  align-items: center;
  margin-bottom: 11px;
  padding: 27px 33px;
  display: flex;
}

.div-block-280 {
  width: 84%;
}

.bold-text-25 {
  font-weight: 600;
}

.image-9 {
  border: 7px solid #19ff7b;
  border-radius: 50%;
  max-width: 96%;
}

.section-2 {
  padding: 54px 15px;
}

.section-2.green {
  color: #090909;
  background-color: #19ff7b;
  background-image: url('../images/bg02.svg');
  background-position: 50% 0;
  background-size: cover;
}

.image-64 {
  width: 39px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.div-block-281 {
  width: 100%;
  max-width: 800px;
  margin-top: 36px;
  margin-bottom: 36px;
}

.text-block-6 {
  color: #fff;
  text-align: center;
  max-width: 500px;
  font-size: 27px;
  font-weight: 600;
  line-height: 27px;
}

.list-2 {
  max-width: 500px;
  padding-left: 0;
  list-style-type: none;
}

.list-item-2 {
  background-image: url('../images/checkmark.png');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 30px;
  margin-bottom: 11px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 40px;
}

.text-block-7 {
  font-size: 19px;
}

.div-block-282 {
  background-image: url('../images/abstract-concept-design-chain-number-zero-gradient-grey-white-piles-overlapping-gray-white.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 54px 27px 45px;
  display: flex;
}

.div-block-283 {
  background-color: #fff;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 100px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 33px;
  display: flex;
}

.container-20 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-65 {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.div-block-292 {
  z-index: 2;
  color: #fff;
  background-color: #002b46;
  border-radius: 40px;
  width: 70%;
  max-width: 700px;
  margin: 42px auto -98px;
  padding: 35px 133px;
  position: relative;
}

.container-21 {
  margin-top: 38px;
}

.div-block-293 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: center;
  background-color: #fff;
  border-radius: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 220px;
  padding: 22px 18px;
  display: flex;
}

.div-block-294 {
  background-color: var(--green-default);
  border-radius: 20px;
  width: 100px;
  margin-top: 41px;
  padding-bottom: 6px;
}

.text-block-8 {
  font-size: 22px;
  line-height: 23px;
}

.image-66 {
  width: 107px;
}

.container-22 {
  max-width: 800px;
}

.heading-7 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 26px;
  font-size: 35px;
  line-height: 34px;
}

.heading-8 {
  color: var(--green-default);
  text-align: center;
  margin-right: auto;
}

.container-23 {
  color: #fff;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-24 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 22px;
  display: flex;
}

.column-3 {
  flex-direction: column;
  justify-content: space-around;
  display: flex;
}

.headline-2 {
  color: #169351;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  line-height: 1.2em;
}

.headline-2.subtitle {
  font-size: 20px;
}

.headline-2.subtitle.center {
  color: #19ff7b;
  text-align: center;
}

.headline-2.subtitle.center.bolder {
  font-family: Lufga, Arial, sans-serif;
  font-size: 18px;
}

.columns-4 {
  justify-content: center;
  align-items: flex-end;
  margin-top: 22px;
  margin-left: 0;
  padding-right: 10px;
  display: flex;
}

.columns-5 {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  justify-content: center;
  align-items: stretch;
  margin-right: 0;
  padding-left: 3px;
  display: flex;
}

.bold-text-15 {
  font-family: Lato, sans-serif;
  font-size: 24px;
  font-weight: 800;
}

.image-5 {
  margin-top: 8px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.paragraph {
  margin-bottom: 26px;
  font-size: 17px;
  font-weight: 400;
  line-height: 23px;
}

.paragraph.centered {
  margin-bottom: 36px;
  font-size: 19px;
  line-height: 27px;
}

.columns-6 {
  justify-content: center;
  align-items: stretch;
  width: 100%;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.column-23 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.text-block-9 {
  text-transform: uppercase;
  border: 1px solid #fff;
  padding: 16px 15px;
  font-size: 19px;
  font-weight: 600;
}

.text-block-9.bg {
  border-style: none none solid;
  border-bottom-color: #444444a1;
  margin-right: 13px;
  padding-bottom: 16px;
  font-weight: 500;
}

.columns-7 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 4px;
  display: flex;
}

.column-24 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-block-286 {
  text-align: center;
  background-color: #005989;
  border-bottom: 1px solid #8585857d;
  width: 100%;
  max-width: 240px;
  padding: 8px 8px 12px;
}

.image-52 {
  width: 40px;
}

.div-block-287 {
  z-index: 3;
  -webkit-backdrop-filter: blur(11px);
  backdrop-filter: blur(11px);
  text-align: left;
  background-color: #fff;
  border-radius: 50px;
  flex-direction: column;
  align-items: center;
  width: 842px;
  margin-bottom: -101px;
  padding: 40px 44px;
  display: flex;
  position: relative;
}

.text-span-2 {
  color: #19ff7b;
  font-weight: 700;
}

.text-span-3 {
  font-weight: 400;
}

.link {
  color: #fff;
  text-decoration: none;
}

.text-span-9 {
  color: #022c46;
  font-weight: 700;
  text-decoration: underline;
}

.container-25 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-11 {
  color: #747474;
  text-align: center;
  font-size: 17px;
  font-weight: 500;
}

.div-block-288 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  color: var(--blue);
  background-color: #fff;
  border-radius: 70px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding: 54px 22px;
  display: flex;
}

.image-59 {
  object-fit: contain;
  height: 130px;
}

.c-faq-q {
  flex-flow: row;
  align-items: center;
  display: flex;
}

.c-faq-2 {
  margin-left: auto;
  margin-right: auto;
}

.c-faq-icon {
  justify-content: center;
  align-items: center;
  padding: 14px;
  position: relative;
}

._w-faq-icon {
  background-image: url('../images/svgviewer-output.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  display: flex;
  position: relative;
}

.c-faq-q-text-2 {
  flex: 1;
  padding: 15px 15px 15px 33px;
  font-size: 1.4em;
}

.container-10 {
  max-width: 980px;
}

.faq-a-text-2 {
  color: var(--blue);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 1.6em;
}

.faq-q-text-2 {
  color: var(--blue);
  letter-spacing: 1px;
  text-transform: none;
  font-family: Lufga, Arial, sans-serif;
  font-size: 20px;
  line-height: 1.4em;
}

.text-span-5 {
  font-weight: 700;
}

.c-faq-a {
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
  overflow: hidden;
}

.divider-5 {
  opacity: .35;
  background-color: #c5c5c58c;
  width: 100%;
  height: 1px;
  margin: 0 auto;
}

.columns-9 {
  margin-top: 39px;
}

.section-3 {
  padding: 84px 15px;
}

.c-faq-a-text {
  padding: 17px;
}

.c-faq-item-2 {
  color: #090909;
  cursor: pointer;
  background-color: #fff;
  border: 1px #362d16;
  border-radius: 30px;
  margin-bottom: 20px;
  font-size: 1.2em;
  line-height: 1.6em;
  overflow: hidden;
}

.div-block-285 {
  flex-direction: column;
  align-items: center;
  margin-top: 33px;
  display: flex;
}

.section-4 {
  background-color: #fff;
  padding-top: 25px;
  padding-bottom: 25px;
}

.link-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #00b44c;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 7px;
  padding-bottom: 7px;
  text-decoration: none;
  display: flex;
}

.columns-10 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-67 {
  width: 59px;
  margin-top: -13px;
  margin-bottom: -13px;
  margin-left: -7px;
}

.text-block-12 {
  color: #fff;
  font-size: 21px;
  font-weight: 500;
  text-decoration: none;
}

.bold-text-34 {
  color: var(--blue);
  font-size: 22px;
}

.text-block-13 {
  font-size: 19px;
  line-height: 23px;
}

.section-5 {
  color: #e6e6e6;
  background-color: #022c46;
  padding-top: 15px;
  padding-bottom: 15px;
}

.columns-11 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-27 {
  text-align: left;
  margin-bottom: 0;
  font-size: 12px;
}

.text-block-28 {
  text-align: left;
  margin-bottom: 10px;
  font-size: 13px;
}

.link-final {
  color: #b4b4b4;
}

.container-26 {
  max-width: 1000px;
}

.heading-9 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 400;
}

.bold-text-35, .bold-text-36 {
  color: var(--green-default);
}

.div-block-295 {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  background-color: #eb1b24;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: -57px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 35px;
  display: flex;
}

.text-block-29 {
  font-size: 21px;
}

.image-68 {
  margin-top: -15px;
  margin-bottom: -4px;
  margin-left: -27px;
}

.image-69 {
  border: 6px solid #00e763;
  border-radius: 50%;
  margin-left: 14px;
}

.list-3 {
  margin-top: 14px;
  padding-left: 0;
  list-style-type: none;
}

.list-item-3 {
  background-color: #fff;
  background-image: url('../images/checkmark.png');
  background-position: 2%;
  background-repeat: no-repeat;
  background-size: 26px;
  border-radius: 20px;
  margin-bottom: 7px;
  padding: 9px 11px 9px 40px;
}

.text-block-30 {
  font-size: 18px;
}

.columns-12 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-70 {
  margin-top: -78px;
  margin-bottom: -78px;
}

.container-27 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-71 {
  margin-left: auto;
  margin-right: auto;
}

.div-block-296 {
  text-align: center;
  margin: 22px auto -81px;
}

.text-block-31 {
  max-width: 500px;
  margin: 70px auto 19px;
  font-size: 22px;
  line-height: 23px;
}

.bold-text-37 {
  color: var(--green-default);
}

.heading-10 {
  color: var(--green-default);
  margin-top: 0;
}

.text-block-32 {
  font-size: 19px;
  line-height: 24px;
}

.text-span-10 {
  color: var(--green-default);
}

.container-28 {
  width: 100%;
}

.container-29 {
  margin-top: -101px;
}

.text-span-11 {
  font-size: 42px;
  line-height: 0;
}

.heading-11 {
  color: var(--green-default);
  font-size: 35px;
  font-weight: 600;
}

.paragraph-2 {
  font-size: 19px;
  line-height: 24px;
}

.column-34, .column-35 {
  text-align: center;
}

.heading-12 {
  text-transform: uppercase;
  font-size: 34px;
  font-weight: 600;
}

.paragraph-3 {
  font-size: 18px;
  line-height: 23px;
}

.image-72 {
  margin-top: 24px;
}

.columns-13 {
  margin-left: auto;
  margin-right: auto;
}

.div-block-297 {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-73 {
  width: 100%;
}

.text-block-33 {
  background-color: var(--blue);
  color: #fff;
  text-align: center;
  border-radius: 30px;
  margin-top: -23px;
  margin-bottom: 18px;
  padding: 10px 40px;
  font-size: 21px;
}

.div-block-298 {
  background-color: #fff;
  border-radius: 45px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 28px;
  display: flex;
  position: relative;
}

.div-block-299 {
  text-align: center;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.div-block-300 {
  width: 100%;
  margin-top: 19px;
  padding-left: 18px;
  padding-right: 18px;
}

.text-block-34 {
  text-align: center;
  font-size: 20px;
}

.bold-text-38 {
  color: var(--green-default);
}

.container-30 {
  max-width: 1100px;
}

.text-block-35 {
  color: #686868;
  font-size: 20px;
  line-height: 23px;
  text-decoration: none;
}

.bold-text-39 {
  font-weight: 400;
  -webkit-text-decoration: line-through red;
  text-decoration: line-through red;
  text-decoration-thickness: 2px;
}

.text-block-36 {
  color: #00b44c;
  justify-content: center;
  align-items: flex-start;
  margin-top: 11px;
  margin-bottom: 4px;
  font-size: 100px;
  font-weight: 700;
  line-height: 80px;
  display: flex;
}

.text-span-12 {
  justify-content: flex-start;
  align-items: center;
  margin-top: 22px;
  margin-right: 10px;
  font-size: 29px;
  font-weight: 700;
  line-height: 25px;
  display: flex;
}

.text-block-37 {
  font-size: 20px;
}

.text-span-13 {
  font-size: 40px;
  line-height: 40px;
}

.paragraph-4 {
  text-align: left;
  margin-bottom: 32px;
  font-size: 20px;
  font-weight: 300;
  line-height: 25px;
}

.column-36 {
  background-color: #005989;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.column-37 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #005989;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.column-38 {
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.image-74 {
  margin-top: 23px;
}

.image-75 {
  margin-top: -125px;
  margin-right: -38px;
}

.div-block-301 {
  background-color: #022c463d;
  width: 100%;
  margin-top: 6px;
  margin-bottom: 27px;
  padding-bottom: 2px;
}

.bold-text-40 {
  color: var(--green-default);
}

.bold-text-41 {
  color: var(--green-default);
  font-size: 29px;
}

.image-76 {
  margin-top: 18px;
}

.columns-14 {
  display: flex;
}

.div-block-302 {
  background-image: url('../images/serra2x.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  margin-top: -43px;
  display: flex;
  position: absolute;
}

.text-block-38 {
  color: #fff;
  text-transform: uppercase;
  font-size: 27px;
  font-weight: 800;
  line-height: 25px;
}

.columns-15 {
  margin-top: 63px;
}

.heading-13 {
  text-align: center;
}

.image-77 {
  margin-top: 15px;
}

.image-78 {
  margin-top: 24px;
}

.list-4 {
  display: none;
}

.div-block-305 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-80 {
  display: none;
}

.div-block-306 {
  z-index: 9999;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fff;
  border-radius: 16px;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-width: 626px;
  margin-left: auto;
  margin-right: auto;
  padding: 11px 12px 9px;
  display: flex;
  position: fixed;
  inset: auto 0% 10px;
}

.marquee-horizontal-2 {
  z-index: 200;
  background-color: var(--green-default);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 60px #3339;
}

.marquee-horizontal-2._1 {
  height: 35px;
}

.marquee-horizontal-2.bold-text-25 {
  height: 44px;
}

.track-horizontal-alt {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.marquee-text {
  color: var(--blue);
  text-transform: uppercase;
  flex: none;
  margin-right: 2.4vw;
  font-family: Lufga, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.marquee-text._1 {
  font-size: 19px;
}

.div-block-307 {
  display: flex;
}

.div-block-308 {
  width: 103%;
}

.text-block-42 {
  color: #00c353;
  font-size: 21px;
  font-weight: 700;
}

.text-block-43 {
  color: #022c46ba;
  font-size: 15px;
}

.text-span-14 {
  font-size: 23px;
  line-height: 6px;
}

.button-2 {
  background-color: var(--green-default);
  color: #022c46;
  text-align: center;
  background-image: url('../images/arrow.svg');
  background-position: 79%;
  background-repeat: no-repeat;
  background-size: 35px;
  border-radius: 25px;
  width: 200px;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-right: 28px;
  font-size: 18px;
  font-weight: 500;
}

.exit-indent {
  z-index: 9999;
  width: 100%;
  height: 50px;
  position: fixed;
  top: 0;
}

.text-body {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 400;
}

.image-81 {
  transform: scale(1.1);
}

.content-modal {
  color: #000;
  padding: 15px;
}

.header {
  background-color: #19ff7b;
  padding: 35px 15px 15px;
}

.heading-14 {
  font-weight: 300;
}

.heading-14.center {
  text-align: center;
}

.shadow {
  z-index: 9999;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: #000000ba;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: none;
  position: fixed;
  inset: 0%;
}

.modal {
  background-color: #fff;
  border-radius: 20px;
  width: 300px;
  position: relative;
  overflow: hidden;
}

.image-82 {
  cursor: pointer;
  width: 20px;
  margin-top: 5px;
  margin-right: 5px;
  position: absolute;
  inset: 0% 0% auto auto;
}

.div-block-309 {
  z-index: 300;
  background-color: #00ca56;
  border-radius: 50%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 12px;
  display: flex;
  position: fixed;
  inset: auto 1% 1% auto;
}

@media screen and (max-width: 991px) {
  .container-15 {
    max-width: 728px;
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .c-faq-item-2 {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    padding-left: 0;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .navbar-logo-left-container {
    max-width: 100%;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }
}

@media screen and (max-width: 479px) {
  .container-15 {
    max-width: none;
  }

  .icon {
    color: var(--green-default);
    font-size: 30px;
  }

  .nav-menu-two {
    background-color: var(--green-default);
    flex-direction: column;
    padding-top: 19px;
    padding-bottom: 19px;
  }

  .navbar-logo-left-container.shadow-three {
    padding-top: 9px;
    padding-bottom: 9px;
  }

  .nav-link {
    color: var(--blue);
  }

  .menu-button {
    border-radius: 9px;
    padding: 5px;
  }

  .menu-button:active {
    color: #fff;
    background-color: #003f6a;
  }

  .menu-button.w--open {
    background-color: #013e64d1;
  }

  .image-60 {
    max-width: 73%;
  }

  .section {
    padding-top: 42px;
    padding-bottom: 42px;
  }

  .section.bg01 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding-top: 43px;
  }

  .section.video-bg {
    padding-top: 54px;
  }

  .section.bg-blue._2 {
    background-image: none;
    background-position: 0 0;
    background-size: auto;
  }

  .section._1 {
    padding-top: 54px;
    overflow: hidden;
  }

  .section.bg-blue2 {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    padding-top: 62px;
    padding-bottom: 75px;
  }

  .section.padding {
    padding-top: 99px;
  }

  .div-block {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    min-height: auto;
  }

  .column {
    padding-left: 0;
    padding-right: 0;
  }

  .image-61 {
    max-width: 100%;
    margin-top: 38px;
    margin-left: 0;
    display: none;
  }

  .image-61.mobile {
    margin-top: 4px;
    margin-bottom: -19px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .image-62 {
    display: none;
  }

  .heading {
    border-width: 1px;
    width: auto;
    margin-top: 0;
    padding: 14px 25px;
    font-size: 19px;
    line-height: 28px;
  }

  .heading-2 {
    font-size: 26px;
    line-height: 30px;
  }

  .button {
    max-width: 300px;
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 20px;
  }

  .image-56 {
    margin-bottom: -52px;
  }

  .heading-4 {
    margin-bottom: 23px;
    font-size: 26px;
    line-height: 31px;
  }

  .heading-5 {
    text-align: center;
    font-size: 32px;
    line-height: 34px;
  }

  .columns-3._1 {
    flex-flow: column;
  }

  .columns-3._2 {
    margin-top: 21px;
  }

  .column-2 {
    text-align: center;
  }

  .container-18 {
    margin-top: 43px;
    display: block;
  }

  .heading-6 {
    font-size: 23px;
    line-height: 27px;
  }

  .heading-6._2 {
    font-size: 19px;
  }

  .image-2 {
    margin-top: 0;
  }

  .carroussel-container {
    text-align: center;
    display: block;
  }

  .text-block-3 {
    font-size: 15px;
  }

  .div-block-8 {
    background-image: none;
    min-width: 230px;
    height: auto;
    min-height: 330px;
    margin-top: 0;
    padding-top: 16px;
  }

  .image-wrapper.slick-center {
    height: 349px;
    margin-right: 10px;
  }

  .headline {
    font-size: 24px;
    line-height: 26px;
  }

  .headline.nomargin {
    text-align: center;
  }

  .headline.ce {
    text-align: center;
    margin-bottom: 23px;
    font-size: 22px;
    font-weight: 700;
  }

  .headline.center {
    font-size: 31px;
  }

  .div-block-12 {
    flex-wrap: wrap;
  }

  .div-block-12.margin {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 15px;
    display: grid;
  }

  .div-block-13 {
    border-radius: 20px;
    width: auto;
    padding-bottom: 24px;
  }

  .image-4 {
    max-width: 100px;
  }

  .text-block-4 {
    text-align: center;
    font-size: 14px;
  }

  .div-block-15 {
    flex-wrap: wrap;
  }

  .div-block-15.margin {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 14px;
    display: grid;
  }

  .div-block-16 {
    border-radius: 20px;
    width: auto;
    padding-bottom: 24px;
  }

  .image-63 {
    max-width: 100px;
  }

  .text-block-5 {
    text-align: center;
    font-size: 14px;
  }

  .text-body-3 {
    font-size: 16px;
  }

  .text-body-2 {
    text-align: center;
    background-image: none;
  }

  .imagem {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-278-copy {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    border-radius: 20px;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-278-copy.last {
    margin-bottom: 18px;
  }

  .div-block-280 {
    width: 98%;
  }

  .section-2 {
    padding-top: 47px;
    padding-bottom: 47px;
  }

  .text-block-6 {
    font-size: 21px;
  }

  .text-block-7 {
    font-size: 17px;
  }

  .div-block-282 {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding-top: 27px;
    padding-bottom: 27px;
  }

  .div-block-283 {
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .image-65 {
    width: 100%;
  }

  .div-block-292 {
    width: 100%;
    padding: 20px 19px;
  }

  .div-block-293 {
    border-radius: 30px;
    max-width: 174px;
  }

  .div-block-294 {
    margin-top: 14px;
  }

  .text-block-8 {
    font-size: 18px;
    line-height: 19px;
  }

  .image-66 {
    max-width: 78%;
  }

  .heading-8 {
    font-size: 32px;
    line-height: 32px;
  }

  .headline-2 {
    font-size: 24px;
  }

  .headline-2.subtitle.center {
    font-size: 17px;
  }

  .columns-4 {
    flex-wrap: wrap;
  }

  .columns-5 {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    justify-content: center;
    align-items: flex-end;
  }

  .bold-text-15 {
    flex-direction: row;
    width: 126px;
    font-size: 17px;
    display: flex;
  }

  .paragraph.centered {
    text-align: center;
    margin-bottom: 19px;
  }

  .columns-6 {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-wrap: wrap;
  }

  .column-23 {
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-9 {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 16px;
  }

  .text-block-9.bg {
    font-size: 16px;
  }

  .div-block-286 {
    border-bottom-style: none;
    width: 141px;
  }

  .div-block-287 {
    border-radius: 17px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-55 {
    width: 60%;
  }

  .div-block-288 {
    border-radius: 20px;
    padding: 30px 18px;
  }

  .image-59 {
    max-width: 29%;
    height: auto;
  }

  .image-59.height {
    height: 99px;
  }

  .bold-text-21, .bold-text-17, .bold-text-22 {
    font-weight: 600;
  }

  .c-faq-icon {
    padding: 14px;
  }

  .c-faq-q-text-2 {
    padding-bottom: 0;
    padding-left: 21px;
    padding-right: 8px;
    font-size: 1.5em;
  }

  .column-33 {
    padding-left: 0;
    padding-right: 0;
  }

  .faq-a-text-2 {
    font-family: Lufga, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.4em;
  }

  .faq-q-text-2 {
    font-family: Lufga, Arial, sans-serif;
    font-size: 20px;
    line-height: 1.1em;
  }

  .text-span-5 {
    line-height: 38px;
  }

  .bold-text-18 {
    font-weight: 600;
  }

  .column-32 {
    padding-left: 0;
    padding-right: 0;
  }

  .divider-5 {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .section-3 {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .bold-text-19, .bold-text-20 {
    font-weight: 600;
  }

  .c-faq-a-text {
    padding-top: 7px;
  }

  .c-faq-item-2 {
    border-radius: 15px;
  }

  .div-block-285 {
    margin-top: 19px;
  }

  .bold-text-7 {
    font-weight: 600;
  }

  .section-4 {
    padding: 15px 16px;
  }

  .link-block {
    text-align: center;
    width: 100%;
    max-width: 261px;
  }

  .columns-10 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
  }

  .text-block-13 {
    text-align: center;
  }

  .section-5 {
    padding-left: 11px;
    padding-right: 11px;
  }

  .columns-11 {
    flex-flow: column;
  }

  .text-block-27, .text-block-28 {
    text-align: center;
    font-size: 13px;
    line-height: 16px;
  }

  .heading-9 {
    font-size: 23px;
    line-height: 28px;
  }

  .div-block-295 {
    margin-bottom: 0;
    margin-left: 19px;
  }

  .text-block-29 {
    font-size: 17px;
  }

  .image-68 {
    margin-left: -13px;
  }

  .image-69 {
    margin-bottom: 28px;
    margin-left: 0;
  }

  .list-item-3 {
    justify-content: flex-start;
    align-items: center;
    height: 58px;
    display: flex;
  }

  .columns-12 {
    flex-flow: column-reverse;
  }

  .image-70 {
    max-width: 83%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .text-block-31 {
    margin-top: 40px;
  }

  .heading-10 {
    font-size: 31px;
  }

  .text-block-32 {
    font-size: 18px;
  }

  .heading-11 {
    line-height: 36px;
  }

  .paragraph-2 {
    font-size: 18px;
  }

  .heading-12 {
    font-size: 26px;
    line-height: 34px;
  }

  .image-72 {
    max-width: 93%;
  }

  .div-block-297 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
  }

  .div-block-300 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .paragraph-4 {
    font-size: 18px;
  }

  .image-74 {
    max-width: 97%;
  }

  .image-75 {
    max-width: 67%;
    margin-right: 0;
  }

  .bold-text-41 {
    font-size: 23px;
  }

  .columns-14 {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    flex-flow: column;
  }

  .div-block-302 {
    margin-top: -22px;
  }

  .columns-15 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    margin-top: 25px;
    display: flex;
  }

  .heading-13 {
    font-size: 33px;
    line-height: 37px;
  }

  .image-77 {
    max-width: 90%;
    margin-top: 0;
  }

  .image-78 {
    max-width: 85%;
  }

  .column-39 {
    background-image: url('../images/mobile-articula.png');
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 400px;
  }

  .list-4 {
    width: 43%;
    padding-left: 0;
    list-style-type: none;
    display: block;
  }

  .div-block-303 {
    background-color: var(--blue);
    border-radius: 50%;
    padding-top: 6px;
    padding-right: 6px;
  }

  .div-block-304 {
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
  }

  .text-block-39 {
    font-size: 30px;
    line-height: 30px;
  }

  .list-item-4 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: #ff2a50;
    border-radius: 40px;
    justify-content: flex-start;
    align-items: center;
    height: 40px;
    margin-bottom: 3px;
    padding: 4px 7px;
    display: flex;
  }

  .text-block-40 {
    background-color: var(--blue);
    text-align: center;
    border-radius: 50%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-left: -7px;
    font-size: 10px;
    display: flex;
  }

  .text-block-41 {
    font-size: 12px;
    line-height: 16px;
  }

  .image-79 {
    width: 22px;
  }

  .column-40, .column-41 {
    padding-left: 0;
    padding-right: 0;
  }

  .columns-16 {
    flex-flow: row-reverse wrap-reverse;
    display: flex;
  }

  .column-42 {
    text-align: center;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .column-43 {
    padding-left: 0;
    padding-right: 0;
  }

  .column-44 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 16px;
    display: flex;
  }

  .column-45 {
    text-align: center;
  }

  .column-46 {
    margin-top: 16px;
  }

  .image-80 {
    margin-bottom: 38px;
    display: block;
  }

  .div-block-306 {
    display: none;
  }

  .div-block-308 {
    width: 103%;
  }

  .heading-14 {
    font-size: 20px;
    line-height: 25px;
  }

  .div-block-309 {
    min-width: 68px;
    max-width: 68px;
    min-height: 68px;
    max-height: 68px;
    padding: 10px;
  }

  .image-83 {
    max-width: 94%;
  }
}


@font-face {
  font-family: 'Lufga';
  src: url('../fonts/LufgaBlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lufga';
  src: url('../fonts/LufgaThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lufga';
  src: url('../fonts/LufgaBoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lufga';
  src: url('../fonts/LufgaBlack.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lufga';
  src: url('../fonts/LufgaExtraBoldItalic.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lufga';
  src: url('../fonts/LufgaExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lufga';
  src: url('../fonts/LufgaMediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lufga';
  src: url('../fonts/LufgaMedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lufga';
  src: url('../fonts/LufgaExtraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lufga';
  src: url('../fonts/LufgaLightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lufga';
  src: url('../fonts/LufgaRegular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lufga';
  src: url('../fonts/LufgaLight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lufga';
  src: url('../fonts/LufgaSemiBoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lufga';
  src: url('../fonts/LufgaSemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lufga';
  src: url('../fonts/LufgaThin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lufga';
  src: url('../fonts/LufgaBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lufga';
  src: url('../fonts/LufgaItalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Lufga';
  src: url('../fonts/LufgaExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}